T1510 2491:741.184   SEGGER J-Link V7.96k Log File
T1510 2491:741.440   DLL Compiled: Jun  5 2024 13:20:19
T1510 2491:741.440   Logging started @ 2024-12-29 14:44
T1510 2491:741.440   Process: C:\Keil_v5\UV4\UV4.exe
T1510 2491:741.440 - 3073.213ms
T1510 2491:741.440 JLINK_SetWarnOutHandler(...)
T1510 2491:741.440 - 0.009ms
T1510 2491:741.440 JLINK_OpenEx(...)
T1510 2491:743.744   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T1510 2491:744.768   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T1510 2491:744.768   Decompressing FW timestamp took 122 us
T1510 2491:750.912   Hardware: V9.70
T1510 2491:750.912   S/N: 69730333
T1510 2491:750.912   OEM: SEGGER
T1510 2491:750.912   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1510 2491:751.936   Bootloader: (Could not read)
T1510 2491:752.960   TELNET listener socket opened on port 19021
T1510 2491:757.312   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1510 2491:757.568   WEBSRV Webserver running on local port 19080
T1510 2491:757.824   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1510 2491:757.824   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796k\JLinkGUIServer.exe
T1510 2491:757.824   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796k\JLinkGUIServer.exe
T1510 2491:772.416   J-Link GUI Server info: "J-Link GUI server V7.96k "
T1510 2491:772.672 - 31.295ms returns "O.K."
T1510 2491:772.672 JLINK_GetEmuCaps()
T1510 2491:772.672 - 0.010ms returns 0xB9FF7BBF
T1510 2491:772.672 JLINK_TIF_GetAvailable(...)
T1510 2491:772.928 - 0.174ms
T1510 2491:772.928 JLINK_SetErrorOutHandler(...)
T1510 2491:772.928 - 0.009ms
T1510 2491:773.440 JLINK_ExecCommand("ProjectFile = "D:\workCode\20240611\TempHimiduty_2\tempHumi_2_app\User\JLinkSettings.ini"", ...). 
T1510 2491:775.744 - 2.498ms returns 0x00
T1510 2491:782.400 JLINK_ExecCommand("Device = GD32F103C8", ...). 
T1510 2491:782.656   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T1510 2491:782.656     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T1510 2491:786.752   Device "GD32F103C8" selected.
T1510 2491:787.008 - 4.701ms returns 0x00
T1510 2491:787.008 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1510 2491:787.264   ERROR: Unknown command
T1510 2491:787.264 - 0.017ms returns 0x01
T1510 2491:787.264 JLINK_GetHardwareVersion()
T1510 2491:787.264 - 0.010ms returns 97000
T1510 2491:787.264 JLINK_GetDLLVersion()
T1510 2491:787.264 - 0.009ms returns 79611
T1510 2491:787.264 JLINK_GetOEMString(...)
T1510 2491:787.264 JLINK_GetFirmwareString(...)
T1510 2491:787.264 - 0.010ms
T1510 2491:797.760 JLINK_GetDLLVersion()
T1510 2491:797.760 - 0.028ms returns 79611
T1510 2491:797.760 JLINK_GetCompileDateTime()
T1510 2491:797.760 - 0.009ms
T1510 2491:801.088 JLINK_GetFirmwareString(...)
T1510 2491:801.088 - 0.020ms
T1510 2491:808.000 JLINK_GetHardwareVersion()
T1510 2491:808.256 - 0.031ms returns 97000
T1510 2491:811.328 JLINK_GetSN()
T1510 2491:811.328 - 0.021ms returns 69730333
T1510 2491:814.400 JLINK_GetOEMString(...)
T1510 2491:824.640 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1510 2491:825.408 - 0.557ms returns 0x00
T1510 2491:825.408 JLINK_HasError()
T1510 2491:825.408 JLINK_SetSpeed(50000)
T1510 2491:825.408 - 0.050ms
T1510 2491:825.408 JLINK_GetId()
T1510 2491:830.272   InitTarget() start
T1510 2491:830.272    J-Link Script File: Executing InitTarget()
T1510 2491:951.104   Error: Failed to initialized DAP.
T1510 2491:961.088   InitTarget() end - Took 120ms
T1510 2492:048.384   InitTarget() start
T1510 2492:048.640    J-Link Script File: Executing InitTarget()
T1510 2492:061.952   Error: Failed to initialized DAP.
T1510 2492:065.280   InitTarget() end - Took 13.3ms
T1510 2492:065.280 - 239.829ms returns 0x00000000
T1510 2493:247.744 JLINK_Close()
T1510 2493:258.240 - 10.445ms
T1510 2493:258.240   
T1510 2493:258.240   Closed
