T39C8 760:211.136   SEGGER J-Link V7.96k Log File
T39C8 760:211.264   DLL Compiled: Jun  5 2024 13:20:19
T39C8 760:211.264   Logging started @ 2025-01-09 16:00
T39C8 760:211.264   Process: C:\Keil_v5\UV4\UV4.exe
T39C8 760:211.264 - 17245.252ms
T39C8 760:211.264 JLINK_SetWarnOutHandler(...)
T39C8 760:211.328 - 0.009ms
T39C8 760:211.328 JLINK_OpenEx(...)
T39C8 760:213.632   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T39C8 760:214.592   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T39C8 760:214.720   Decompressing FW timestamp took 122 us
T39C8 760:220.672   Hardware: V9.70
T39C8 760:220.736   S/N: 69730333
T39C8 760:220.736   OEM: SEGGER
T39C8 760:220.736   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T39C8 760:221.568   Bootloader: (Could not read)
T39C8 760:222.592   TELNET listener socket opened on port 19021
T39C8 760:227.136   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T39C8 760:227.328   WEBSRV Webserver running on local port 19080
T39C8 760:227.520   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T39C8 760:227.648   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796k\JLinkGUIServer.exe
T39C8 760:227.712   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796k\JLinkGUIServer.exe
T39C8 760:258.816   J-Link GUI Server info: "J-Link GUI server V7.96k "
T39C8 760:264.320 - 52.986ms returns "O.K."
T39C8 760:264.320 JLINK_GetEmuCaps()
T39C8 760:264.320 - 0.025ms returns 0xB9FF7BBF
T39C8 760:264.320 JLINK_TIF_GetAvailable(...)
T39C8 760:264.576 - 0.224ms
T39C8 760:264.576 JLINK_SetErrorOutHandler(...)
T39C8 760:264.576 - 0.009ms
T39C8 760:264.896 JLINK_ExecCommand("ProjectFile = "D:\workCode\20240611\TempHimiduty_2\display_app\User\JLinkSettings.ini"", ...). 
T39C8 760:267.328 - 2.434ms returns 0x00
T39C8 760:271.424 JLINK_ExecCommand("Device = GD32F103C8", ...). 
T39C8 760:271.488   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T39C8 760:271.488     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T39C8 760:276.800   Device "GD32F103C8" selected.
T39C8 760:277.248 - 5.816ms returns 0x00
T39C8 760:277.248 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T39C8 760:277.312   ERROR: Unknown command
T39C8 760:277.312 - 0.015ms returns 0x01
T39C8 760:277.312 JLINK_GetHardwareVersion()
T39C8 760:277.312 - 0.010ms returns 97000
T39C8 760:277.376 JLINK_GetDLLVersion()
T39C8 760:277.376 - 0.009ms returns 79611
T39C8 760:277.376 JLINK_GetOEMString(...)
T39C8 760:277.376 JLINK_GetFirmwareString(...)
T39C8 760:277.376 - 0.009ms
T39C8 760:286.848 JLINK_GetDLLVersion()
T39C8 760:286.912 - 0.030ms returns 79611
T39C8 760:286.912 JLINK_GetCompileDateTime()
T39C8 760:286.912 - 0.009ms
T39C8 760:290.304 JLINK_GetFirmwareString(...)
T39C8 760:290.304 - 0.032ms
T39C8 760:295.616 JLINK_GetHardwareVersion()
T39C8 760:295.680 - 0.026ms returns 97000
T39C8 760:299.648 JLINK_GetSN()
T39C8 760:299.648 - 0.025ms returns 69730333
T39C8 760:303.424 JLINK_GetOEMString(...)
T39C8 760:315.008 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T39C8 760:315.712 - 0.706ms returns 0x00
T39C8 760:315.776 JLINK_HasError()
T39C8 760:315.776 JLINK_SetSpeed(50000)
T39C8 760:315.840 - 0.087ms
T39C8 760:315.840 JLINK_GetId()
T39C8 760:319.616   InitTarget() start
T39C8 760:319.616    J-Link Script File: Executing InitTarget()
T39C8 760:427.200   Error: Failed to initialized DAP.
T39C8 760:435.264   InitTarget() end - Took 107ms
T39C8 760:525.504   InitTarget() start
T39C8 760:525.568    J-Link Script File: Executing InitTarget()
T39C8 760:535.168   Error: Failed to initialized DAP.
T39C8 760:542.016   InitTarget() end - Took 9.68ms
T39C8 760:542.080 - 226.174ms returns 0x00000000
T39C8 762:014.592 JLINK_Close()
T39C8 762:020.992 - 6.425ms
T39C8 762:020.992   
T39C8 762:020.992   Closed
