T254C 658:021.596   SEGGER J-Link V7.90 Log File
T254C 658:021.679   DLL Compiled: Aug  2 2023 15:18:43
T254C 658:021.697   Logging started @ 2023-12-06 13:32
T254C 658:021.713 - 329.096ms
T254C 658:021.739 JLINK_SetWarnOutHandler(...)
T254C 658:021.755 - 0.024ms
T254C 658:021.776 JLINK_OpenEx(...)
T254C 658:023.907   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T254C 658:024.922   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T254C 658:025.196   Decompressing FW timestamp took 238 us
T254C 658:033.789   Hardware: V9.70
T254C 658:033.822   S/N: 69730333
T254C 658:033.835   OEM: SEGGER
T254C 658:033.848   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T254C 658:035.281   Bootloader: (Could not read)
T254C 658:037.021   TELNET listener socket opened on port 19021
T254C 658:044.883   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T254C 658:045.171   WEBSRV Webserver running on local port 19080
T254C 658:045.456   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T254C 658:045.558   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T254C 658:045.617   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T254C 658:055.020   J-Link GUI Server info: "J-Link GUI server V7.90 "
T254C 658:055.273 - 33.512ms returns "O.K."
T254C 658:055.319 JLINK_GetEmuCaps()
T254C 658:055.337 - 0.025ms returns 0xB9FF7BBF
T254C 658:055.358 JLINK_TIF_GetAvailable(...)
T254C 658:055.918 - 0.582ms
T254C 658:055.961 JLINK_SetErrorOutHandler(...)
T254C 658:055.978 - 0.024ms
T254C 658:056.007 JLINK_ExecCommand("ProjectFile = "F:\wokFolder\git\TempHimiduty_2\DisplayBootloader\User\JLinkSettings.ini"", ...). 
T254C 658:058.729 - 2.750ms returns 0x00
T254C 658:058.815 JLINK_ExecCommand("Device = GD32F103C8", ...). 
T254C 658:058.936   Device "GD32F103C8" selected.
T254C 658:059.457 - 0.632ms returns 0x00
T254C 658:059.488 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T254C 658:059.514 - 0.014ms returns 0x01
T254C 658:059.545 JLINK_GetHardwareVersion()
T254C 658:059.564 - 0.025ms returns 97000
T254C 658:059.584 JLINK_GetDLLVersion()
T254C 658:059.599 - 0.022ms returns 79000
T254C 658:059.617 JLINK_GetOEMString(...)
T254C 658:059.637 JLINK_GetFirmwareString(...)
T254C 658:059.652 - 0.022ms
T254C 658:059.700 JLINK_GetDLLVersion()
T254C 658:059.717 - 0.022ms returns 79000
T254C 658:059.734 JLINK_GetCompileDateTime()
T254C 658:059.747 - 0.020ms
T254C 658:059.776 JLINK_GetFirmwareString(...)
T254C 658:059.792 - 0.022ms
T254C 658:059.815 JLINK_GetHardwareVersion()
T254C 658:059.830 - 0.021ms returns 97000
T254C 658:059.857 JLINK_GetSN()
T254C 658:059.873 - 0.029ms returns 69730333
T254C 658:059.906 JLINK_GetOEMString(...)
T254C 658:059.941 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T254C 658:061.911 - 1.997ms returns 0x00
T254C 658:061.972 JLINK_HasError()
T254C 658:062.000 JLINK_SetSpeed(50000)
T254C 658:062.530 - 0.551ms
T254C 658:062.574 JLINK_GetId()
T254C 658:064.318   Found SW-DP with ID 0x1BA01477
T254C 658:068.287   Old FW that does not support reading DPIDR via DAP jobs
T254C 658:069.438   DPv0 detected
T254C 658:069.486   CoreSight SoC-400 or earlier
T254C 658:069.518   Scanning AP map to find all available APs
T254C 658:070.810   AP[1]: Stopped AP scan as end of AP map has been reached
T254C 658:070.861   AP[0]: AHB-AP (IDR: 0x24770011)
T254C 658:070.895   Iterating through AP map to find AHB-AP to use
T254C 658:072.438   AP[0]: Core found
T254C 658:072.491   AP[0]: AHB-AP ROM base: 0xE00FF000
T254C 658:073.323   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T254C 658:073.392   Found Cortex-M3 r2p1, Little endian.
T254C 658:074.424   -- Max. mem block: 0x00010BB0
T254C 658:075.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T254C 658:077.425   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T254C 658:079.049   CPU_ReadMem(4 bytes @ 0xE0002000)
T254C 658:079.814   FPUnit: 6 code (BP) slots and 2 literal slots
T254C 658:079.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T254C 658:080.411   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T254C 658:081.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T254C 658:081.795   CPU_WriteMem(4 bytes @ 0xE0001000)
T254C 658:082.411   CPU_ReadMem(4 bytes @ 0xE000ED88)
T254C 658:083.034   CPU_WriteMem(4 bytes @ 0xE000ED88)
T254C 658:083.784   CPU_ReadMem(4 bytes @ 0xE000ED88)
T254C 658:084.418   CPU_WriteMem(4 bytes @ 0xE000ED88)
T254C 658:085.198   CoreSight components:
T254C 658:085.248   ROMTbl[0] @ E00FF000
T254C 658:085.275   CPU_ReadMem(64 bytes @ 0xE00FF000)
T254C 658:086.041   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T254C 658:086.944   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T254C 658:086.985   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T254C 658:087.688   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T254C 658:087.724   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T254C 658:088.450   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T254C 658:088.502   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T254C 658:089.307   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T254C 658:089.345   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T254C 658:090.171   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T254C 658:090.781 - 28.218ms returns 0x1BA01477
T254C 658:090.806 JLINK_GetDLLVersion()
T254C 658:090.817 - 0.015ms returns 79000
T254C 658:091.410 JLINK_CORE_GetFound()
T254C 658:091.427 - 0.022ms returns 0x30000FF
T254C 658:091.442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T254C 658:091.457   Value=0xE00FF000
T254C 658:091.477 - 0.041ms returns 0
T254C 658:091.504 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T254C 658:091.516   Value=0xE00FF000
T254C 658:091.528 - 0.028ms returns 0
T254C 658:091.539 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T254C 658:091.548   Value=0x00000000
T254C 658:091.561 - 0.025ms returns 0
T254C 658:091.574 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T254C 658:091.596   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T254C 658:092.277   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T254C 658:092.297 - 0.727ms returns 16 (0x10)
T254C 658:092.309 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T254C 658:092.319   Value=0x00000000
T254C 658:092.331 - 0.026ms returns 0
T254C 658:092.342 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T254C 658:092.351   Value=0xE0040000
T254C 658:092.363 - 0.026ms returns 0
T254C 658:092.373 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T254C 658:092.383   Value=0xE0000000
T254C 658:092.396 - 0.028ms returns 0
T254C 658:092.407 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T254C 658:092.417   Value=0xE0001000
T254C 658:092.429 - 0.026ms returns 0
T254C 658:092.439 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T254C 658:092.449   Value=0xE0002000
T254C 658:092.475 - 0.043ms returns 0
T254C 658:092.493 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T254C 658:092.509   Value=0xE000E000
T254C 658:092.531 - 0.045ms returns 0
T254C 658:092.548 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T254C 658:092.565   Value=0xE000EDF0
T254C 658:092.587 - 0.045ms returns 0
T254C 658:092.605 JLINK_GetDebugInfo(0x01 = Unknown)
T254C 658:092.622   Value=0x00000000
T254C 658:092.644 - 0.047ms returns 0
T254C 658:092.666 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T254C 658:092.691   CPU_ReadMem(4 bytes @ 0xE000ED00)
T254C 658:093.410   Data:  31 C2 2F 41
T254C 658:093.436   Debug reg: CPUID
T254C 658:093.448 - 0.790ms returns 1 (0x1)
T254C 658:093.470 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T254C 658:093.487   Value=0x00000000
T254C 658:093.507 - 0.043ms returns 0
T254C 658:093.525 JLINK_HasError()
T254C 658:093.551 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T254C 658:093.569 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T254C 658:093.588 JLINK_Reset()
T254C 658:093.613   CPU is running
T254C 658:093.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T254C 658:094.282   CPU is running
T254C 658:094.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T254C 658:094.923   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T254C 658:095.916   Reset: Reset device via AIRCR.SYSRESETREQ.
T254C 658:095.936   CPU is running
T254C 658:095.952   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T254C 658:149.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T254C 658:150.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T254C 658:152.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T254C 658:157.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T254C 658:160.303   CPU_WriteMem(4 bytes @ 0xE0002000)
T254C 658:160.906   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T254C 658:161.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T254C 658:162.153 - 68.577ms
T254C 658:162.223 JLINK_HasError()
T254C 658:162.249 JLINK_ReadReg(R15 (PC))
T254C 658:162.268 - 0.026ms returns 0x08000118
T254C 658:162.286 JLINK_ReadReg(XPSR)
T254C 658:162.297 - 0.016ms returns 0x01000000
T254C 658:162.311 JLINK_Halt()
T254C 658:162.320 - 0.013ms returns 0x00
T254C 658:162.331 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T254C 658:162.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T254C 658:162.902   Data:  03 00 03 00
T254C 658:162.929   Debug reg: DHCSR
T254C 658:162.947 - 0.622ms returns 1 (0x1)
T254C 658:162.968 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T254C 658:162.983   Debug reg: DHCSR
T254C 658:163.425   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T254C 658:164.029 - 1.074ms returns 0 (0x00000000)
T254C 658:164.056 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T254C 658:164.070   Debug reg: DEMCR
T254C 658:164.100   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T254C 658:164.775 - 0.731ms returns 0 (0x00000000)
T254C 658:164.841 JLINK_GetHWStatus(...)
T254C 658:165.277 - 0.445ms returns 0
T254C 658:165.315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T254C 658:165.326 - 0.016ms returns 0x06
T254C 658:165.337 JLINK_GetNumBPUnits(Type = 0xF0)
T254C 658:165.346 - 0.013ms returns 0x2000
T254C 658:165.358 JLINK_GetNumWPUnits()
T254C 658:165.367 - 0.014ms returns 4
T254C 658:165.391 JLINK_GetSpeed()
T254C 658:165.402 - 0.015ms returns 12000
T254C 658:165.421 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T254C 658:165.440   CPU_ReadMem(4 bytes @ 0xE000E004)
T254C 658:166.024   Data:  01 00 00 00
T254C 658:166.043 - 0.626ms returns 1 (0x1)
T254C 658:166.054 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T254C 658:166.068   CPU_ReadMem(4 bytes @ 0xE000E004)
T254C 658:166.838   Data:  01 00 00 00
T254C 658:166.864 - 0.817ms returns 1 (0x1)
T254C 658:166.889 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T254C 658:166.908   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T254C 658:166.943   CPU_WriteMem(28 bytes @ 0xE0001000)
T254C 658:167.787 - 0.916ms returns 0x1C
T254C 658:167.844 JLINK_HasError()
T254C 658:167.868 JLINK_ReadReg(R15 (PC))
T254C 658:167.891 - 0.032ms returns 0x08000118
T254C 658:167.912 JLINK_ReadReg(XPSR)
T254C 658:167.930 - 0.027ms returns 0x01000000
T254C 658:175.390 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T254C 658:175.445   Data:  00 00 00 00
T254C 658:175.481   Debug reg: DWT_CYCCNT
T254C 658:175.503 - 0.121ms returns 4 (0x4)
T254C 658:240.252 JLINK_HasError()
T254C 658:240.301 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T254C 658:240.318 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T254C 658:240.337 JLINK_Reset()
T254C 658:240.369   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T254C 658:241.028   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T254C 658:241.670   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T254C 658:242.831   Reset: Reset device via AIRCR.SYSRESETREQ.
T254C 658:242.878   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T254C 658:296.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T254C 658:297.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T254C 658:297.786   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T254C 658:302.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T254C 658:305.196   CPU_WriteMem(4 bytes @ 0xE0002000)
T254C 658:305.918   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T254C 658:306.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T254C 658:307.407 - 67.088ms
T254C 658:307.569 JLINK_HasError()
T254C 658:307.597 JLINK_ReadReg(R15 (PC))
T254C 658:307.631 - 0.043ms returns 0x08000118
T254C 658:307.652 JLINK_ReadReg(XPSR)
T254C 658:307.671 - 0.028ms returns 0x01000000
T254C 658:308.038 JLINK_ReadMemEx(0x08000118, 0x3C Bytes, Flags = 0x02000000)
T254C 658:308.066   CPU_ReadMem(128 bytes @ 0x08000100)
T254C 658:309.047    -- Updating C cache (128 bytes @ 0x08000100)
T254C 658:309.074    -- Read from C cache (60 bytes @ 0x08000118)
T254C 658:309.091   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T254C 658:309.104 - 1.071ms returns 60 (0x3C)
T254C 660:244.728 JLINK_HasError()
T254C 660:244.769 JLINK_ReadReg(R0)
T254C 660:245.483 - 0.728ms returns 0x00000000
T254C 660:245.507 JLINK_ReadReg(R1)
T254C 660:245.518 - 0.016ms returns 0xE000E000
T254C 660:245.529 JLINK_ReadReg(R2)
T254C 660:245.550 - 0.029ms returns 0x00000000
T254C 660:245.568 JLINK_ReadReg(R3)
T254C 660:245.582 - 0.019ms returns 0x00000000
T254C 660:245.593 JLINK_ReadReg(R4)
T254C 660:245.603 - 0.014ms returns 0x00000001
T254C 660:245.614 JLINK_ReadReg(R5)
T254C 660:245.624 - 0.014ms returns 0x000003E8
T254C 660:245.634 JLINK_ReadReg(R6)
T254C 660:245.644 - 0.014ms returns 0x4B4DFE60
T254C 660:245.655 JLINK_ReadReg(R7)
T254C 660:245.665 - 0.014ms returns 0x447A0000
T254C 660:245.675 JLINK_ReadReg(R8)
T254C 660:245.685 - 0.014ms returns 0x00000000
T254C 660:245.696 JLINK_ReadReg(R9)
T254C 660:245.705 - 0.014ms returns 0x20000134
T254C 660:245.716 JLINK_ReadReg(R10)
T254C 660:245.725 - 0.014ms returns 0x00000000
T254C 660:245.736 JLINK_ReadReg(R11)
T254C 660:245.745 - 0.013ms returns 0x00000000
T254C 660:245.755 JLINK_ReadReg(R12)
T254C 660:245.765 - 0.014ms returns 0x00000016
T254C 660:245.775 JLINK_ReadReg(R13 (SP))
T254C 660:245.785 - 0.014ms returns 0x200022F8
T254C 660:245.796 JLINK_ReadReg(R14)
T254C 660:245.805 - 0.014ms returns 0xFFFFFFFF
T254C 660:245.816 JLINK_ReadReg(R15 (PC))
T254C 660:245.826 - 0.014ms returns 0x08000118
T254C 660:245.836 JLINK_ReadReg(XPSR)
T254C 660:245.846 - 0.014ms returns 0x01000000
T254C 660:245.857 JLINK_ReadReg(MSP)
T254C 660:245.866 - 0.013ms returns 0x200022F8
T254C 660:245.877 JLINK_ReadReg(PSP)
T254C 660:245.886 - 0.014ms returns 0x20001000
T254C 660:245.897 JLINK_ReadReg(CFBP)
T254C 660:245.907 - 0.014ms returns 0x00000000
T1E40 660:293.051 JLINK_ReadMemEx(0x08000118, 0x2 Bytes, Flags = 0x02000000)
T1E40 660:293.090    -- Read from C cache (2 bytes @ 0x08000118)
T1E40 660:293.106   Data:  06 48
T1E40 660:293.119 - 0.072ms returns 2 (0x2)
T1E40 660:293.131 JLINK_HasError()
T1E40 660:293.154 JLINK_SetBPEx(Addr = 0x08001640, Type = 0xFFFFFFF2)
T1E40 660:293.170 - 0.021ms returns 0x00000001
T1E40 660:293.182 JLINK_HasError()
T1E40 660:293.193 JLINK_HasError()
T1E40 660:293.206 JLINK_Go()
T1E40 660:293.225   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 660:293.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 660:294.598   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E40 660:294.619   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E40 660:294.633   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E40 660:294.646   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E40 660:294.659   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E40 660:294.673   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E40 660:295.856   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E40 660:297.101 - 3.916ms
T1E40 660:396.573 JLINK_HasError()
T1E40 660:396.615 JLINK_IsHalted()
T1E40 660:398.891 - 2.297ms returns TRUE
T1E40 660:398.924 JLINK_HasError()
T1E40 660:398.938 JLINK_Halt()
T1E40 660:398.947 - 0.014ms returns 0x00
T1E40 660:398.958 JLINK_IsHalted()
T1E40 660:398.967 - 0.014ms returns TRUE
T1E40 660:398.978 JLINK_IsHalted()
T1E40 660:398.987 - 0.013ms returns TRUE
T1E40 660:398.997 JLINK_IsHalted()
T1E40 660:399.006 - 0.013ms returns TRUE
T1E40 660:399.017 JLINK_HasError()
T1E40 660:399.028 JLINK_ReadReg(R15 (PC))
T1E40 660:399.041 - 0.017ms returns 0x08001640
T1E40 660:399.052 JLINK_ReadReg(XPSR)
T1E40 660:399.063 - 0.015ms returns 0x61000000
T1E40 660:399.077 JLINK_HasError()
T1E40 660:399.094 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E40 660:399.182 - 0.097ms returns 0x00
T1E40 660:399.198 JLINK_HasError()
T1E40 660:399.209 JLINK_HasError()
T1E40 660:399.219 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E40 660:399.238   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E40 660:399.851   Data:  02 00 00 00
T1E40 660:399.885 - 0.674ms returns 1 (0x1)
T1E40 660:399.906 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E40 660:400.001   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E40 660:400.736   Data:  00 00 00 00
T1E40 660:400.759   Debug reg: DWT_FUNC[0]
T1E40 660:400.775 - 0.874ms returns 1 (0x1)
T1E40 660:400.789 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E40 660:400.805   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E40 660:401.365   Data:  00 02 00 00
T1E40 660:401.386   Debug reg: DWT_FUNC[1]
T1E40 660:401.402 - 0.618ms returns 1 (0x1)
T1E40 660:401.416 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E40 660:401.432   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E40 660:402.097   Data:  00 00 00 00
T1E40 660:402.115   Debug reg: DWT_FUNC[2]
T1E40 660:402.128 - 0.716ms returns 1 (0x1)
T1E40 660:402.140 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E40 660:402.153   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E40 660:402.850   Data:  00 00 00 00
T1E40 660:402.875   Debug reg: DWT_FUNC[3]
T1E40 660:402.888 - 0.753ms returns 1 (0x1)
T1E40 660:402.971 JLINK_HasError()
T1E40 660:402.986 JLINK_ReadReg(R0)
T1E40 660:403.001 - 0.019ms returns 0x08001641
T1E40 660:403.012 JLINK_ReadReg(R1)
T1E40 660:403.022 - 0.014ms returns 0x200022F8
T1E40 660:403.032 JLINK_ReadReg(R2)
T1E40 660:403.042 - 0.014ms returns 0x00000000
T1E40 660:403.053 JLINK_ReadReg(R3)
T1E40 660:403.063 - 0.014ms returns 0x08000EBD
T1E40 660:403.074 JLINK_ReadReg(R4)
T1E40 660:403.083 - 0.014ms returns 0x08001F44
T1E40 660:403.094 JLINK_ReadReg(R5)
T1E40 660:403.104 - 0.014ms returns 0x08001F44
T1E40 660:403.114 JLINK_ReadReg(R6)
T1E40 660:403.124 - 0.014ms returns 0x4B4DFE60
T1E40 660:403.135 JLINK_ReadReg(R7)
T1E40 660:403.144 - 0.014ms returns 0x447A0000
T1E40 660:403.155 JLINK_ReadReg(R8)
T1E40 660:403.165 - 0.014ms returns 0x00000000
T1E40 660:403.176 JLINK_ReadReg(R9)
T1E40 660:403.186 - 0.014ms returns 0x20000134
T1E40 660:403.196 JLINK_ReadReg(R10)
T1E40 660:403.206 - 0.014ms returns 0x00000000
T1E40 660:403.216 JLINK_ReadReg(R11)
T1E40 660:403.226 - 0.014ms returns 0x00000000
T1E40 660:403.237 JLINK_ReadReg(R12)
T1E40 660:403.247 - 0.014ms returns 0x00000016
T1E40 660:403.257 JLINK_ReadReg(R13 (SP))
T1E40 660:403.268 - 0.015ms returns 0x200022F8
T1E40 660:403.278 JLINK_ReadReg(R14)
T1E40 660:403.288 - 0.014ms returns 0x08000385
T1E40 660:403.298 JLINK_ReadReg(R15 (PC))
T1E40 660:403.308 - 0.014ms returns 0x08001640
T1E40 660:403.319 JLINK_ReadReg(XPSR)
T1E40 660:403.329 - 0.014ms returns 0x61000000
T1E40 660:403.339 JLINK_ReadReg(MSP)
T1E40 660:403.349 - 0.014ms returns 0x200022F8
T1E40 660:403.360 JLINK_ReadReg(PSP)
T1E40 660:403.369 - 0.014ms returns 0x20001000
T1E40 660:403.381 JLINK_ReadReg(CFBP)
T1E40 660:403.391 - 0.015ms returns 0x00000000
T254C 660:403.834 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T254C 660:403.872   CPU_ReadMem(4 bytes @ 0x00000000)
T254C 660:404.469   Data:  F8 22 00 20
T254C 660:404.488 - 0.658ms returns 4 (0x4)
T254C 660:404.518 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 660:404.538   CPU_ReadMem(64 bytes @ 0x200022C0)
T254C 660:405.353    -- Updating C cache (64 bytes @ 0x200022C0)
T254C 660:405.383    -- Read from C cache (11 bytes @ 0x200022E8)
T254C 660:405.397   Data:  00 00 00 00 00 00 00 00 00 00 00
T254C 660:405.410 - 0.896ms returns 11 (0xB)
T254C 660:406.393 JLINK_HasError()
T254C 660:406.428 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T254C 660:406.459   CPU_ReadMem(4 bytes @ 0xE0001004)
T254C 660:406.971   Data:  7F 7F 00 00
T254C 660:406.992   Debug reg: DWT_CYCCNT
T254C 660:407.005 - 0.581ms returns 1 (0x1)
T254C 660:420.679 JLINK_ReadMemEx(0x08001640, 0x3C Bytes, Flags = 0x02000000)
T254C 660:420.736   CPU_ReadMem(64 bytes @ 0x08001640)
T254C 660:421.602    -- Updating C cache (64 bytes @ 0x08001640)
T254C 660:421.634    -- Read from C cache (60 bytes @ 0x08001640)
T254C 660:421.650   Data:  0E B5 13 4C 00 25 13 A2 07 CA 8D E8 07 00 FF F7 ...
T254C 660:421.662 - 0.987ms returns 60 (0x3C)
T1E40 661:829.406 JLINK_ReadMemEx(0x08001640, 0x2 Bytes, Flags = 0x02000000)
T1E40 661:829.498    -- Read from C cache (2 bytes @ 0x08001640)
T1E40 661:829.530   Data:  0E B5
T1E40 661:829.560 - 0.164ms returns 2 (0x2)
T1E40 661:829.587 JLINK_HasError()
T1E40 661:829.631 JLINK_HasError()
T1E40 661:829.656 JLINK_Go()
T1E40 661:831.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 661:841.000   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E40 661:843.204 - 13.584ms
T1E40 661:942.827 JLINK_HasError()
T1E40 661:942.942 JLINK_IsHalted()
T1E40 661:944.073 - 1.162ms returns FALSE
T1E40 662:043.727 JLINK_HasError()
T1E40 662:043.813 JLINK_IsHalted()
T1E40 662:044.784 - 1.001ms returns FALSE
T1E40 662:144.715 JLINK_HasError()
T1E40 662:144.815 JLINK_IsHalted()
T1E40 662:145.705 - 0.924ms returns FALSE
T1E40 662:245.778 JLINK_HasError()
T1E40 662:245.860 JLINK_IsHalted()
T1E40 662:246.777 - 0.954ms returns FALSE
T1E40 662:346.781 JLINK_HasError()
T1E40 662:346.887 JLINK_IsHalted()
T1E40 662:348.273 - 1.445ms returns FALSE
T1E40 662:447.663 JLINK_HasError()
T1E40 662:447.781 JLINK_HasError()
T1E40 662:447.820 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 662:447.890   CPU_ReadMem(4 bytes @ 0xE0001004)
T1E40 662:449.875   Data:  0E 3E E7 03
T1E40 662:449.968   Debug reg: DWT_CYCCNT
T1E40 662:450.011 - 2.206ms returns 1 (0x1)
T254C 662:458.265 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 662:458.330   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 662:459.526   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 662:459.564 - 1.305ms returns 11 (0xB)
T1E40 662:460.105 JLINK_IsHalted()
T1E40 662:460.922 - 0.843ms returns FALSE
T1E40 662:560.785 JLINK_HasError()
T1E40 662:560.866 JLINK_IsHalted()
T1E40 662:561.679 - 0.838ms returns FALSE
T1E40 662:661.715 JLINK_HasError()
T1E40 662:661.804 JLINK_IsHalted()
T1E40 662:662.766 - 0.976ms returns FALSE
T1E40 662:766.084 JLINK_HasError()
T1E40 662:766.184 JLINK_IsHalted()
T1E40 662:767.329 - 1.204ms returns FALSE
T1E40 662:866.795 JLINK_HasError()
T1E40 662:866.910 JLINK_IsHalted()
T1E40 662:868.066 - 1.213ms returns FALSE
T1E40 662:967.792 JLINK_HasError()
T1E40 662:967.908 JLINK_HasError()
T1E40 662:967.945 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 662:968.015   Data:  0E 3E E7 03
T1E40 662:968.063   Debug reg: DWT_CYCCNT
T1E40 662:968.105 - 0.175ms returns 1 (0x1)
T254C 662:982.420 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 662:982.565   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 662:983.751   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 662:983.839 - 1.435ms returns 11 (0xB)
T1E40 662:984.957 JLINK_IsHalted()
T1E40 662:986.111 - 1.253ms returns FALSE
T1E40 663:087.497 JLINK_HasError()
T1E40 663:087.554 JLINK_IsHalted()
T1E40 663:088.577 - 1.065ms returns FALSE
T1E40 663:188.237 JLINK_HasError()
T1E40 663:188.351 JLINK_IsHalted()
T1E40 663:189.592 - 1.278ms returns FALSE
T1E40 663:289.825 JLINK_HasError()
T1E40 663:289.941 JLINK_IsHalted()
T1E40 663:291.182 - 1.304ms returns FALSE
T1E40 663:390.824 JLINK_HasError()
T1E40 663:390.915 JLINK_IsHalted()
T1E40 663:392.069 - 1.199ms returns FALSE
T1E40 663:491.809 JLINK_HasError()
T1E40 663:491.902 JLINK_HasError()
T1E40 663:491.932 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 663:491.988   Data:  0E 3E E7 03
T1E40 663:492.029   Debug reg: DWT_CYCCNT
T1E40 663:492.063 - 0.143ms returns 1 (0x1)
T254C 663:504.869 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 663:504.992   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 663:506.382   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 663:506.442 - 1.585ms returns 11 (0xB)
T1E40 663:507.929 JLINK_IsHalted()
T1E40 663:513.196 - 5.316ms returns FALSE
T1E40 663:612.711 JLINK_HasError()
T1E40 663:612.825 JLINK_IsHalted()
T1E40 663:613.810 - 1.035ms returns FALSE
T1E40 663:713.814 JLINK_HasError()
T1E40 663:713.921 JLINK_IsHalted()
T1E40 663:715.029 - 1.148ms returns FALSE
T1E40 663:814.813 JLINK_HasError()
T1E40 663:814.895 JLINK_IsHalted()
T1E40 663:815.793 - 0.937ms returns FALSE
T1E40 663:915.745 JLINK_HasError()
T1E40 663:915.830 JLINK_IsHalted()
T1E40 663:916.734 - 0.941ms returns FALSE
T1E40 664:016.821 JLINK_HasError()
T1E40 664:016.905 JLINK_HasError()
T1E40 664:016.932 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 664:016.982   Data:  0E 3E E7 03
T1E40 664:017.015   Debug reg: DWT_CYCCNT
T1E40 664:017.043 - 0.121ms returns 1 (0x1)
T254C 664:028.619 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 664:028.723   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 664:029.818   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 664:029.881 - 1.273ms returns 11 (0xB)
T1E40 664:030.622 JLINK_IsHalted()
T1E40 664:031.526 - 0.931ms returns FALSE
T1E40 664:130.822 JLINK_HasError()
T1E40 664:130.936 JLINK_IsHalted()
T1E40 664:132.162 - 1.283ms returns FALSE
T1E40 664:231.855 JLINK_HasError()
T1E40 664:231.937 JLINK_IsHalted()
T1E40 664:232.930 - 1.033ms returns FALSE
T1E40 664:332.858 JLINK_HasError()
T1E40 664:332.945 JLINK_IsHalted()
T1E40 664:333.849 - 0.942ms returns FALSE
T1E40 664:433.868 JLINK_HasError()
T1E40 664:433.954 JLINK_IsHalted()
T1E40 664:434.868 - 0.950ms returns FALSE
T1E40 664:534.737 JLINK_HasError()
T1E40 664:534.804 JLINK_HasError()
T1E40 664:534.826 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 664:534.868   Data:  0E 3E E7 03
T1E40 664:534.897   Debug reg: DWT_CYCCNT
T1E40 664:534.921 - 0.103ms returns 1 (0x1)
T254C 664:546.347 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 664:546.428   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 664:547.560   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 664:547.613 - 1.275ms returns 11 (0xB)
T1E40 664:548.551 JLINK_IsHalted()
T1E40 664:550.179 - 1.656ms returns FALSE
T1E40 664:649.877 JLINK_HasError()
T1E40 664:649.951 JLINK_IsHalted()
T1E40 664:650.911 - 0.991ms returns FALSE
T1E40 664:750.868 JLINK_HasError()
T1E40 664:750.979 JLINK_IsHalted()
T1E40 664:752.038 - 1.114ms returns FALSE
T1E40 664:852.086 JLINK_HasError()
T1E40 664:852.185 JLINK_IsHalted()
T1E40 664:853.199 - 1.059ms returns FALSE
T1E40 664:952.898 JLINK_HasError()
T1E40 664:952.990 JLINK_IsHalted()
T1E40 664:954.028 - 1.165ms returns FALSE
T1E40 665:053.759 JLINK_HasError()
T1E40 665:053.834 JLINK_HasError()
T1E40 665:053.865 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 665:054.389   Data:  0E 3E E7 03
T1E40 665:054.461   Debug reg: DWT_CYCCNT
T1E40 665:054.496 - 0.643ms returns 1 (0x1)
T254C 665:065.280 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 665:065.355   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 665:066.624   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 665:066.664 - 1.391ms returns 11 (0xB)
T1E40 665:067.296 JLINK_IsHalted()
T1E40 665:069.976 - 2.710ms returns FALSE
T1E40 665:169.886 JLINK_HasError()
T1E40 665:169.982 JLINK_IsHalted()
T1E40 665:170.804 - 0.849ms returns FALSE
T1E40 665:270.900 JLINK_HasError()
T1E40 665:270.969 JLINK_IsHalted()
T1E40 665:272.095 - 1.155ms returns FALSE
T1E40 665:371.866 JLINK_HasError()
T1E40 665:371.941 JLINK_IsHalted()
T1E40 665:372.849 - 0.941ms returns FALSE
T1E40 665:473.072 JLINK_HasError()
T1E40 665:473.140 JLINK_IsHalted()
T1E40 665:474.264 - 1.167ms returns FALSE
T1E40 665:573.808 JLINK_HasError()
T1E40 665:573.882 JLINK_HasError()
T1E40 665:573.904 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 665:573.950   Data:  0E 3E E7 03
T1E40 665:573.979   Debug reg: DWT_CYCCNT
T1E40 665:574.002 - 0.107ms returns 1 (0x1)
T254C 665:583.263 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 665:583.337   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 665:584.260   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 665:584.302 - 1.049ms returns 11 (0xB)
T1E40 665:584.957 JLINK_IsHalted()
T1E40 665:585.817 - 0.896ms returns FALSE
T1E40 665:685.873 JLINK_HasError()
T1E40 665:685.958 JLINK_IsHalted()
T1E40 665:686.810 - 0.892ms returns FALSE
T1E40 665:786.906 JLINK_HasError()
T1E40 665:787.019 JLINK_IsHalted()
T1E40 665:787.997 - 1.037ms returns FALSE
T1E40 665:887.911 JLINK_HasError()
T1E40 665:888.082 JLINK_IsHalted()
T1E40 665:889.607 - 1.584ms returns FALSE
T1E40 665:992.162 JLINK_HasError()
T1E40 665:992.281 JLINK_IsHalted()
T1E40 665:993.500 - 1.261ms returns FALSE
T1E40 666:092.805 JLINK_HasError()
T1E40 666:092.853 JLINK_HasError()
T1E40 666:092.875 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 666:092.916   Data:  0E 3E E7 03
T1E40 666:092.945   Debug reg: DWT_CYCCNT
T1E40 666:092.980 - 0.113ms returns 1 (0x1)
T254C 666:101.465 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 666:101.544   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 666:102.509   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 666:102.555 - 1.099ms returns 11 (0xB)
T1E40 666:103.170 JLINK_IsHalted()
T1E40 666:103.847 - 0.695ms returns FALSE
T1E40 666:203.901 JLINK_HasError()
T1E40 666:203.987 JLINK_IsHalted()
T1E40 666:204.807 - 0.854ms returns FALSE
T1E40 666:304.933 JLINK_HasError()
T1E40 666:305.205 JLINK_IsHalted()
T1E40 666:306.228 - 1.081ms returns FALSE
T1E40 666:405.932 JLINK_HasError()
T1E40 666:406.019 JLINK_IsHalted()
T1E40 666:406.952 - 0.964ms returns FALSE
T1E40 666:506.978 JLINK_HasError()
T1E40 666:507.062 JLINK_IsHalted()
T1E40 666:509.719 - 2.720ms returns FALSE
T1E40 666:608.882 JLINK_HasError()
T1E40 666:608.975 JLINK_HasError()
T1E40 666:609.013 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 666:609.078   Data:  0E 3E E7 03
T1E40 666:609.128   Debug reg: DWT_CYCCNT
T1E40 666:609.171 - 0.173ms returns 1 (0x1)
T254C 666:624.527 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 666:624.600   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 666:625.775   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 666:625.820 - 1.300ms returns 11 (0xB)
T1E40 666:626.319 JLINK_IsHalted()
T1E40 666:627.302 - 1.009ms returns FALSE
T1E40 666:726.939 JLINK_HasError()
T1E40 666:727.022 JLINK_IsHalted()
T1E40 666:727.979 - 0.990ms returns FALSE
T1E40 666:827.831 JLINK_HasError()
T1E40 666:827.945 JLINK_IsHalted()
T1E40 666:834.665 - 6.767ms returns FALSE
T1E40 666:933.958 JLINK_HasError()
T1E40 666:934.043 JLINK_IsHalted()
T1E40 666:934.958 - 0.959ms returns FALSE
T1E40 667:034.835 JLINK_HasError()
T1E40 667:034.932 JLINK_IsHalted()
T1E40 667:036.962 - 2.065ms returns FALSE
T1E40 667:136.943 JLINK_HasError()
T1E40 667:136.993 JLINK_HasError()
T1E40 667:137.012 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 667:137.050   Data:  0E 3E E7 03
T1E40 667:137.075   Debug reg: DWT_CYCCNT
T1E40 667:137.096 - 0.091ms returns 1 (0x1)
T254C 667:146.540 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 667:146.612   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 667:147.480   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 667:147.522 - 0.990ms returns 11 (0xB)
T1E40 667:148.110 JLINK_IsHalted()
T1E40 667:148.910 - 0.818ms returns FALSE
T1E40 667:248.933 JLINK_HasError()
T1E40 667:249.045 JLINK_IsHalted()
T1E40 667:249.990 - 1.000ms returns FALSE
T1E40 667:349.968 JLINK_HasError()
T1E40 667:350.063 JLINK_IsHalted()
T1E40 667:351.194 - 1.176ms returns FALSE
T1E40 667:450.952 JLINK_HasError()
T1E40 667:451.057 JLINK_IsHalted()
T1E40 667:452.208 - 1.208ms returns FALSE
T1E40 667:551.953 JLINK_HasError()
T1E40 667:552.067 JLINK_IsHalted()
T1E40 667:553.129 - 1.123ms returns FALSE
T1E40 667:652.926 JLINK_HasError()
T1E40 667:653.027 JLINK_HasError()
T1E40 667:653.066 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 667:653.135   Data:  0E 3E E7 03
T1E40 667:653.183   Debug reg: DWT_CYCCNT
T1E40 667:653.226 - 0.174ms returns 1 (0x1)
T254C 667:667.496 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 667:667.626   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 667:668.737   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 667:668.820 - 1.451ms returns 11 (0xB)
T1E40 667:672.309 JLINK_IsHalted()
T1E40 667:676.970 - 4.695ms returns FALSE
T1E40 667:776.892 JLINK_HasError()
T1E40 667:777.141 JLINK_IsHalted()
T1E40 667:778.206 - 1.103ms returns FALSE
T1E40 667:877.971 JLINK_HasError()
T1E40 667:878.085 JLINK_IsHalted()
T1E40 667:879.185 - 1.157ms returns FALSE
T1E40 667:978.929 JLINK_HasError()
T1E40 667:979.046 JLINK_IsHalted()
T1E40 667:980.175 - 1.186ms returns FALSE
T1E40 668:079.998 JLINK_HasError()
T1E40 668:080.079 JLINK_IsHalted()
T1E40 668:080.929 - 0.883ms returns FALSE
T1E40 668:180.970 JLINK_HasError()
T1E40 668:181.081 JLINK_HasError()
T1E40 668:181.119 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 668:181.188   Data:  0E 3E E7 03
T1E40 668:181.237   Debug reg: DWT_CYCCNT
T1E40 668:181.279 - 0.174ms returns 1 (0x1)
T254C 668:192.046 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 668:192.132   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 668:193.245   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 668:193.281 - 1.244ms returns 11 (0xB)
T1E40 668:193.903 JLINK_IsHalted()
T1E40 668:194.695 - 0.827ms returns FALSE
T1E40 668:294.000 JLINK_HasError()
T1E40 668:294.073 JLINK_IsHalted()
T1E40 668:294.984 - 0.948ms returns FALSE
T1E40 668:395.013 JLINK_HasError()
T1E40 668:395.099 JLINK_IsHalted()
T1E40 668:396.012 - 0.945ms returns FALSE
T1E40 668:495.917 JLINK_HasError()
T1E40 668:495.991 JLINK_IsHalted()
T1E40 668:496.827 - 0.854ms returns FALSE
T1E40 668:597.031 JLINK_HasError()
T1E40 668:597.106 JLINK_IsHalted()
T1E40 668:598.045 - 0.976ms returns FALSE
T1E40 668:697.946 JLINK_HasError()
T1E40 668:698.020 JLINK_HasError()
T1E40 668:698.045 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 668:698.111   Data:  0E 3E E7 03
T1E40 668:698.161   Debug reg: DWT_CYCCNT
T1E40 668:698.191 - 0.159ms returns 1 (0x1)
T254C 668:733.360 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 668:733.415   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 668:734.444   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 668:734.506 - 1.163ms returns 11 (0xB)
T1E40 668:734.833 JLINK_IsHalted()
T1E40 668:735.538 - 0.724ms returns FALSE
T1E40 668:835.005 JLINK_HasError()
T1E40 668:835.113 JLINK_IsHalted()
T1E40 668:836.073 - 1.039ms returns FALSE
T1E40 668:935.932 JLINK_HasError()
T1E40 668:936.040 JLINK_IsHalted()
T1E40 668:942.481 - 6.510ms returns FALSE
T1E40 669:042.002 JLINK_HasError()
T1E40 669:042.109 JLINK_IsHalted()
T1E40 669:043.243 - 1.190ms returns FALSE
T1E40 669:143.007 JLINK_HasError()
T1E40 669:143.124 JLINK_IsHalted()
T1E40 669:144.271 - 1.203ms returns FALSE
T1E40 669:243.960 JLINK_HasError()
T1E40 669:244.026 JLINK_HasError()
T1E40 669:244.048 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 669:244.091   Data:  0E 3E E7 03
T1E40 669:244.119   Debug reg: DWT_CYCCNT
T1E40 669:244.144 - 0.104ms returns 1 (0x1)
T254C 669:252.174 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 669:252.250   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 669:253.341   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 669:253.378 - 1.213ms returns 11 (0xB)
T1E40 669:253.977 JLINK_IsHalted()
T1E40 669:254.833 - 0.890ms returns FALSE
T1E40 669:354.110 JLINK_HasError()
T1E40 669:354.176 JLINK_IsHalted()
T1E40 669:355.016 - 0.871ms returns FALSE
T1E40 669:455.040 JLINK_HasError()
T1E40 669:455.105 JLINK_IsHalted()
T1E40 669:456.017 - 0.944ms returns FALSE
T1E40 669:556.020 JLINK_HasError()
T1E40 669:556.147 JLINK_IsHalted()
T1E40 669:557.322 - 1.237ms returns FALSE
T1E40 669:657.043 JLINK_HasError()
T1E40 669:657.120 JLINK_IsHalted()
T1E40 669:658.104 - 1.022ms returns FALSE
T1E40 669:758.233 JLINK_HasError()
T1E40 669:759.658 JLINK_HasError()
T1E40 669:759.676 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 669:759.705   Data:  0E 3E E7 03
T1E40 669:759.723   Debug reg: DWT_CYCCNT
T1E40 669:759.737 - 0.066ms returns 1 (0x1)
T254C 669:765.457 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 669:765.513   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 669:766.555   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 669:766.608 - 1.156ms returns 11 (0xB)
T1E40 669:766.981 JLINK_IsHalted()
T1E40 669:767.749 - 0.793ms returns FALSE
T1E40 669:867.017 JLINK_HasError()
T1E40 669:867.130 JLINK_IsHalted()
T1E40 669:868.188 - 1.198ms returns FALSE
T1E40 669:968.047 JLINK_HasError()
T1E40 669:968.123 JLINK_IsHalted()
T1E40 669:968.991 - 0.901ms returns FALSE
T1E40 670:069.067 JLINK_HasError()
T1E40 670:069.183 JLINK_IsHalted()
T1E40 670:070.129 - 0.981ms returns FALSE
T1E40 670:170.056 JLINK_HasError()
T1E40 670:170.139 JLINK_IsHalted()
T1E40 670:170.978 - 0.873ms returns FALSE
T1E40 670:271.069 JLINK_HasError()
T1E40 670:271.139 JLINK_IsHalted()
T1E40 670:271.982 - 0.876ms returns FALSE
T1E40 670:372.067 JLINK_HasError()
T1E40 670:372.151 JLINK_HasError()
T1E40 670:372.176 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 670:372.224   Data:  0E 3E E7 03
T1E40 670:372.257   Debug reg: DWT_CYCCNT
T1E40 670:372.286 - 0.119ms returns 1 (0x1)
T254C 670:381.430 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 670:381.524   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 670:382.711   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 670:382.769 - 1.349ms returns 11 (0xB)
T1E40 670:383.541 JLINK_IsHalted()
T1E40 670:384.411 - 0.922ms returns FALSE
T1E40 670:484.087 JLINK_HasError()
T1E40 670:484.168 JLINK_IsHalted()
T1E40 670:485.116 - 0.999ms returns FALSE
T1E40 670:585.085 JLINK_HasError()
T1E40 670:585.175 JLINK_IsHalted()
T1E40 670:586.163 - 1.021ms returns FALSE
T1E40 670:686.116 JLINK_HasError()
T1E40 670:686.186 JLINK_IsHalted()
T1E40 670:687.116 - 0.963ms returns FALSE
T1E40 670:787.100 JLINK_HasError()
T1E40 670:787.175 JLINK_IsHalted()
T1E40 670:788.210 - 1.069ms returns FALSE
T1E40 670:888.082 JLINK_HasError()
T1E40 670:888.165 JLINK_HasError()
T1E40 670:888.187 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 670:888.228   Data:  0E 3E E7 03
T1E40 670:888.256   Debug reg: DWT_CYCCNT
T1E40 670:888.280 - 0.102ms returns 1 (0x1)
T254C 670:896.249 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 670:896.334   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 670:897.521   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 670:897.576 - 1.336ms returns 11 (0xB)
T1E40 670:898.250 JLINK_IsHalted()
T1E40 670:899.087 - 0.872ms returns FALSE
T1E40 670:999.045 JLINK_HasError()
T1E40 670:999.104 JLINK_IsHalted()
T1E40 671:000.001 - 0.930ms returns FALSE
T1E40 671:100.004 JLINK_HasError()
T1E40 671:100.115 JLINK_IsHalted()
T1E40 671:101.041 - 0.964ms returns FALSE
T1E40 671:201.004 JLINK_HasError()
T1E40 671:201.053 JLINK_IsHalted()
T1E40 671:201.664 - 0.628ms returns FALSE
T1E40 671:301.024 JLINK_HasError()
T1E40 671:301.136 JLINK_IsHalted()
T1E40 671:301.900 - 0.774ms returns FALSE
T1E40 671:400.988 JLINK_HasError()
T1E40 671:401.026 JLINK_HasError()
T1E40 671:401.037 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 671:401.061   Data:  0E 3E E7 03
T1E40 671:401.076   Debug reg: DWT_CYCCNT
T1E40 671:401.089 - 0.056ms returns 1 (0x1)
T254C 671:406.576 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 671:406.630   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 671:407.615   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 671:407.697 - 1.127ms returns 11 (0xB)
T1E40 671:408.067 JLINK_IsHalted()
T1E40 671:408.698 - 0.647ms returns FALSE
T1E40 671:508.972 JLINK_HasError()
T1E40 671:509.017 JLINK_IsHalted()
T1E40 671:511.895 - 2.904ms returns FALSE
T1E40 671:610.996 JLINK_HasError()
T1E40 671:611.034 JLINK_IsHalted()
T1E40 671:611.896 - 0.885ms returns FALSE
T1E40 671:711.451 JLINK_HasError()
T1E40 671:711.566 JLINK_IsHalted()
T1E40 671:713.052 - 1.531ms returns FALSE
T1E40 671:813.025 JLINK_HasError()
T1E40 671:813.093 JLINK_IsHalted()
T1E40 671:813.945 - 0.874ms returns FALSE
T1E40 671:913.146 JLINK_HasError()
T1E40 671:913.237 JLINK_HasError()
T1E40 671:913.251 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1E40 671:913.281   Data:  0E 3E E7 03
T1E40 671:913.298   Debug reg: DWT_CYCCNT
T1E40 671:913.313 - 0.067ms returns 1 (0x1)
T254C 671:918.125 JLINK_ReadMemEx(0x200022E8, 0xB Bytes, Flags = 0x02000000)
T254C 671:918.177   CPU_ReadMem(11 bytes @ 0x200022E8)
T254C 671:919.276   Data:  75 61 72 74 20 69 73 20 6F 6B 00
T254C 671:919.307 - 1.187ms returns 11 (0xB)
T1E40 671:919.711 JLINK_IsHalted()
T1E40 671:920.533 - 0.844ms returns FALSE
T1E40 672:020.122 JLINK_HasError()
T1E40 672:020.220 JLINK_IsHalted()
T1E40 672:021.145 - 0.982ms returns FALSE
T1E40 672:121.159 JLINK_HasError()
T1E40 672:121.239 JLINK_IsHalted()
T1E40 672:121.944 - 0.734ms returns FALSE
T1E40 672:221.168 JLINK_HasError()
T1E40 672:221.248 JLINK_IsHalted()
T1E40 672:222.111 - 0.891ms returns FALSE
T1E40 672:322.134 JLINK_HasError()
T1E40 672:322.226 JLINK_IsHalted()
T1E40 672:323.158 - 0.961ms returns FALSE
T1E40 672:423.163 JLINK_HasError()
T1E40 672:423.244 JLINK_IsHalted()
T1E40 672:424.164 - 0.949ms returns FALSE
T1E40 672:524.072 JLINK_HasError()
T1E40 672:524.120 JLINK_Halt()
T1E40 672:526.690 - 2.586ms returns 0x00
T1E40 672:526.719 JLINK_IsHalted()
T1E40 672:526.733 - 0.020ms returns TRUE
T1E40 672:526.747 JLINK_IsHalted()
T1E40 672:526.758 - 0.016ms returns TRUE
T1E40 672:526.770 JLINK_IsHalted()
T1E40 672:526.780 - 0.015ms returns TRUE
T1E40 672:526.793 JLINK_HasError()
T1E40 672:526.806 JLINK_ReadReg(R15 (PC))
T1E40 672:526.820 - 0.020ms returns 0x0800044A
T1E40 672:526.833 JLINK_ReadReg(XPSR)
T1E40 672:526.846 - 0.018ms returns 0x61000000
T1E40 672:526.861 JLINK_HasError()
T1E40 672:526.874 JLINK_HasError()
T1E40 672:526.887 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E40 672:526.907   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E40 672:527.689   Data:  01 00 00 00
T1E40 672:527.725 - 0.844ms returns 1 (0x1)
T1E40 672:527.741 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E40 672:527.763   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E40 672:528.433   Data:  00 00 00 00
T1E40 672:528.461   Debug reg: DWT_FUNC[0]
T1E40 672:528.478 - 0.742ms returns 1 (0x1)
T1E40 672:528.493 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E40 672:528.513   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E40 672:529.185   Data:  00 02 00 00
T1E40 672:529.213   Debug reg: DWT_FUNC[1]
T1E40 672:529.230 - 0.742ms returns 1 (0x1)
T1E40 672:529.244 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E40 672:529.262   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E40 672:529.853   Data:  00 00 00 00
T1E40 672:529.884   Debug reg: DWT_FUNC[2]
T1E40 672:529.903 - 0.665ms returns 1 (0x1)
T1E40 672:529.920 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E40 672:529.940   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E40 672:530.840   Data:  00 00 00 00
T1E40 672:530.871   Debug reg: DWT_FUNC[3]
T1E40 672:530.888 - 0.973ms returns 1 (0x1)
T254C 673:210.484 JLINK_HasError()
T254C 673:218.936 JLINK_Close()
T254C 673:221.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T254C 673:240.659 - 21.760ms
T254C 673:240.706   
T254C 673:240.718   Closed
