T226C 4388:660.087   SEGGER J-Link V7.90 Log File
T226C 4388:660.179   DLL Compiled: Aug  2 2023 15:18:43
T226C 4388:660.190   Logging started @ 2023-11-26 07:24
T226C 4388:660.199 - 322.503ms
T226C 4388:660.216 JLINK_SetWarnOutHandler(...)
T226C 4388:660.226 - 0.014ms
T226C 4388:660.238 JLINK_OpenEx(...)
T226C 4388:662.209   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T226C 4388:662.941   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T226C 4388:663.209   Decompressing FW timestamp took 186 us
T226C 4388:672.593   Hardware: V9.70
T226C 4388:672.623   S/N: 69730333
T226C 4388:672.636   OEM: SEGGER
T226C 4388:672.650   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T226C 4388:674.447   Bootloader: (Could not read)
T226C 4388:676.902   TELNET listener socket opened on port 19021
T226C 4388:685.665   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T226C 4388:685.891   WEBSRV Webserver running on local port 19080
T226C 4388:686.164   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T226C 4388:686.242   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T226C 4388:686.285   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T226C 4388:695.603   J-Link GUI Server info: "J-Link GUI server V7.90 "
T226C 4388:695.911 - 35.689ms returns "O.K."
T226C 4388:695.959 JLINK_GetEmuCaps()
T226C 4388:695.977 - 0.024ms returns 0xB9FF7BBF
T226C 4388:696.676 JLINK_TIF_GetAvailable(...)
T226C 4388:697.292 - 0.633ms
T226C 4388:697.337 JLINK_SetErrorOutHandler(...)
T226C 4388:697.357 - 0.027ms
T226C 4388:697.386 JLINK_ExecCommand("ProjectFile = "F:\wokFolder\git\TempHimiduty_2\MainBoardbBootloader\User\JLinkSettings.ini"", ...). 
T226C 4388:700.007 - 2.646ms returns 0x00
T226C 4388:700.074 JLINK_ExecCommand("Device = GD32F103C8", ...). 
T226C 4388:700.166   Device "GD32F103C8" selected.
T226C 4388:700.784 - 0.709ms returns 0x00
T226C 4388:700.812 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T226C 4388:700.834 - 0.011ms returns 0x01
T226C 4388:700.863 JLINK_GetHardwareVersion()
T226C 4388:700.879 - 0.024ms returns 97000
T226C 4388:700.900 JLINK_GetDLLVersion()
T226C 4388:700.917 - 0.024ms returns 79000
T226C 4388:700.938 JLINK_GetOEMString(...)
T226C 4388:700.960 JLINK_GetFirmwareString(...)
T226C 4388:700.978 - 0.026ms
T226C 4388:701.027 JLINK_GetDLLVersion()
T226C 4388:701.046 - 0.027ms returns 79000
T226C 4388:701.068 JLINK_GetCompileDateTime()
T226C 4388:701.086 - 0.026ms
T226C 4388:701.117 JLINK_GetFirmwareString(...)
T226C 4388:701.140 - 0.031ms
T226C 4388:701.169 JLINK_GetHardwareVersion()
T226C 4388:701.188 - 0.027ms returns 97000
T226C 4388:701.219 JLINK_GetSN()
T226C 4388:701.240 - 0.029ms returns 69730333
T226C 4388:701.269 JLINK_GetOEMString(...)
T226C 4388:701.313 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T226C 4388:703.419 - 2.140ms returns 0x00
T226C 4388:703.484 JLINK_HasError()
T226C 4388:703.510 JLINK_SetSpeed(50000)
T226C 4388:703.918 - 0.426ms
T226C 4388:703.957 JLINK_GetId()
T226C 4388:705.819   Found SW-DP with ID 0x1BA01477
T226C 4388:709.667   Old FW that does not support reading DPIDR via DAP jobs
T226C 4388:710.703   DPv0 detected
T226C 4388:710.752   CoreSight SoC-400 or earlier
T226C 4388:710.790   Scanning AP map to find all available APs
T226C 4388:712.067   AP[1]: Stopped AP scan as end of AP map has been reached
T226C 4388:712.104   AP[0]: AHB-AP (IDR: 0x24770011)
T226C 4388:712.124   Iterating through AP map to find AHB-AP to use
T226C 4388:713.572   AP[0]: Core found
T226C 4388:713.612   AP[0]: AHB-AP ROM base: 0xE00FF000
T226C 4388:714.315   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T226C 4388:714.346   Found Cortex-M3 r2p1, Little endian.
T226C 4388:715.539   -- Max. mem block: 0x00010BB0
T226C 4388:716.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 4388:717.292   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T226C 4388:717.913   CPU_ReadMem(4 bytes @ 0xE0002000)
T226C 4388:718.571   FPUnit: 6 code (BP) slots and 2 literal slots
T226C 4388:718.597   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T226C 4388:719.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 4388:719.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T226C 4388:720.688   CPU_WriteMem(4 bytes @ 0xE0001000)
T226C 4388:721.292   CPU_ReadMem(4 bytes @ 0xE000ED88)
T226C 4388:721.980   CPU_WriteMem(4 bytes @ 0xE000ED88)
T226C 4388:722.995   CPU_ReadMem(4 bytes @ 0xE000ED88)
T226C 4388:723.804   CPU_WriteMem(4 bytes @ 0xE000ED88)
T226C 4388:724.447   CoreSight components:
T226C 4388:724.479   ROMTbl[0] @ E00FF000
T226C 4388:724.496   CPU_ReadMem(64 bytes @ 0xE00FF000)
T226C 4388:725.192   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T226C 4388:726.059   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T226C 4388:726.091   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T226C 4388:726.932   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T226C 4388:726.961   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T226C 4388:727.672   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T226C 4388:727.695   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T226C 4388:728.421   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T226C 4388:728.442   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T226C 4388:729.176   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T226C 4388:729.910 - 25.965ms returns 0x1BA01477
T226C 4388:729.946 JLINK_GetDLLVersion()
T226C 4388:729.966 - 0.025ms returns 79000
T226C 4388:730.020 JLINK_CORE_GetFound()
T226C 4388:730.034 - 0.017ms returns 0x30000FF
T226C 4388:730.047 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T226C 4388:730.057   Value=0xE00FF000
T226C 4388:730.071 - 0.027ms returns 0
T226C 4388:730.095 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T226C 4388:730.107   Value=0xE00FF000
T226C 4388:730.120 - 0.029ms returns 0
T226C 4388:730.130 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T226C 4388:730.148   Value=0x00000000
T226C 4388:730.168 - 0.043ms returns 0
T226C 4388:730.183 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T226C 4388:730.205   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T226C 4388:730.794   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T226C 4388:730.832 - 0.655ms returns 16 (0x10)
T226C 4388:730.851 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T226C 4388:730.868   Value=0x00000000
T226C 4388:730.888 - 0.044ms returns 0
T226C 4388:730.905 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T226C 4388:730.919   Value=0xE0040000
T226C 4388:730.938 - 0.039ms returns 0
T226C 4388:730.953 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T226C 4388:730.969   Value=0xE0000000
T226C 4388:730.987 - 0.040ms returns 0
T226C 4388:731.003 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T226C 4388:731.018   Value=0xE0001000
T226C 4388:731.038 - 0.041ms returns 0
T226C 4388:731.053 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T226C 4388:731.067   Value=0xE0002000
T226C 4388:731.085 - 0.038ms returns 0
T226C 4388:731.099 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T226C 4388:731.113   Value=0xE000E000
T226C 4388:731.135 - 0.042ms returns 0
T226C 4388:731.150 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T226C 4388:731.164   Value=0xE000EDF0
T226C 4388:731.184 - 0.040ms returns 0
T226C 4388:731.200 JLINK_GetDebugInfo(0x01 = Unknown)
T226C 4388:731.215   Value=0x00000000
T226C 4388:731.234 - 0.040ms returns 0
T226C 4388:731.256 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T226C 4388:731.281   CPU_ReadMem(4 bytes @ 0xE000ED00)
T226C 4388:731.790   Data:  31 C2 2F 41
T226C 4388:731.817   Debug reg: CPUID
T226C 4388:731.835 - 0.584ms returns 1 (0x1)
T226C 4388:731.852 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T226C 4388:731.867   Value=0x00000000
T226C 4388:731.884 - 0.037ms returns 0
T226C 4388:731.896 JLINK_HasError()
T226C 4388:731.910 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T226C 4388:731.920 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T226C 4388:731.932 JLINK_Reset()
T226C 4388:731.947   CPU is running
T226C 4388:731.971   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T226C 4388:732.669   CPU is running
T226C 4388:732.703   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 4388:733.571   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T226C 4388:734.686   Reset: Reset device via AIRCR.SYSRESETREQ.
T226C 4388:734.719   CPU is running
T226C 4388:734.743   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T226C 4388:788.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 4388:788.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 4388:792.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 4388:797.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 4388:800.368   CPU_WriteMem(4 bytes @ 0xE0002000)
T226C 4388:800.946   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T226C 4388:801.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T226C 4388:802.412 - 70.498ms
T226C 4388:802.499 JLINK_HasError()
T226C 4388:802.530 JLINK_ReadReg(R15 (PC))
T226C 4388:802.551 - 0.028ms returns 0x08000118
T226C 4388:802.568 JLINK_ReadReg(XPSR)
T226C 4388:802.584 - 0.023ms returns 0x01000000
T226C 4388:802.607 JLINK_Halt()
T226C 4388:802.622 - 0.022ms returns 0x00
T226C 4388:802.639 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T226C 4388:802.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 4388:803.420   Data:  03 00 03 00
T226C 4388:803.462   Debug reg: DHCSR
T226C 4388:803.481 - 0.850ms returns 1 (0x1)
T226C 4388:803.513 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T226C 4388:803.532   Debug reg: DHCSR
T226C 4388:804.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T226C 4388:805.039 - 1.551ms returns 0 (0x00000000)
T226C 4388:805.080 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T226C 4388:805.098   Debug reg: DEMCR
T226C 4388:805.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 4388:805.797 - 0.739ms returns 0 (0x00000000)
T226C 4388:805.892 JLINK_GetHWStatus(...)
T226C 4388:806.574 - 0.713ms returns 0
T226C 4388:806.764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T226C 4388:806.788 - 0.032ms returns 0x06
T226C 4388:806.807 JLINK_GetNumBPUnits(Type = 0xF0)
T226C 4388:806.823 - 0.025ms returns 0x2000
T226C 4388:806.844 JLINK_GetNumWPUnits()
T226C 4388:806.859 - 0.021ms returns 4
T226C 4388:806.898 JLINK_GetSpeed()
T226C 4388:806.916 - 0.024ms returns 12000
T226C 4388:806.945 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T226C 4388:806.978   CPU_ReadMem(4 bytes @ 0xE000E004)
T226C 4388:807.546   Data:  01 00 00 00
T226C 4388:807.588 - 0.650ms returns 1 (0x1)
T226C 4388:807.611 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T226C 4388:807.638   CPU_ReadMem(4 bytes @ 0xE000E004)
T226C 4388:808.293   Data:  01 00 00 00
T226C 4388:808.330 - 0.726ms returns 1 (0x1)
T226C 4388:808.360 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T226C 4388:808.378   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T226C 4388:808.413   CPU_WriteMem(28 bytes @ 0xE0001000)
T226C 4388:809.222 - 0.893ms returns 0x1C
T226C 4388:809.293 JLINK_HasError()
T226C 4388:809.316 JLINK_ReadReg(R15 (PC))
T226C 4388:809.337 - 0.029ms returns 0x08000118
T226C 4388:809.356 JLINK_ReadReg(XPSR)
T226C 4388:809.373 - 0.024ms returns 0x01000000
T226C 4388:815.971 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T226C 4388:816.036   Data:  00 00 00 00
T226C 4388:816.062   Debug reg: DWT_CYCCNT
T226C 4388:816.085 - 0.121ms returns 4 (0x4)
T226C 4388:894.584 JLINK_HasError()
T226C 4388:894.694 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T226C 4388:894.740 - 0.066ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T226C 4388:894.789 JLINK_Reset()
T226C 4388:894.857   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T226C 4388:895.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 4388:896.749   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T226C 4388:898.220   Reset: Reset device via AIRCR.SYSRESETREQ.
T226C 4388:898.284   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T226C 4388:953.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 4388:953.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 4388:954.865   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 4388:960.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 4388:963.778   CPU_WriteMem(4 bytes @ 0xE0002000)
T226C 4388:964.734   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T226C 4388:965.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T226C 4388:966.202 - 71.435ms
T226C 4388:966.333 JLINK_HasError()
T226C 4388:966.355 JLINK_ReadReg(R15 (PC))
T226C 4388:966.374 - 0.026ms returns 0x08000118
T226C 4388:966.391 JLINK_ReadReg(XPSR)
T226C 4388:966.407 - 0.022ms returns 0x01000000
T226C 4388:966.903 JLINK_ReadMemEx(0x08000118, 0x3C Bytes, Flags = 0x02000000)
T226C 4388:966.941   CPU_ReadMem(128 bytes @ 0x08000100)
T226C 4388:968.231    -- Updating C cache (128 bytes @ 0x08000100)
T226C 4388:968.274    -- Read from C cache (60 bytes @ 0x08000118)
T226C 4388:968.297   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T226C 4388:968.316 - 1.419ms returns 60 (0x3C)
T226C 4390:995.724 JLINK_HasError()
T226C 4390:995.769 JLINK_ReadReg(R0)
T226C 4390:996.648 - 0.893ms returns 0x00000000
T226C 4390:996.671 JLINK_ReadReg(R1)
T226C 4390:996.681 - 0.014ms returns 0x00000007
T226C 4390:996.692 JLINK_ReadReg(R2)
T226C 4390:996.701 - 0.013ms returns 0x40004800
T226C 4390:996.711 JLINK_ReadReg(R3)
T226C 4390:996.720 - 0.012ms returns 0x00000080
T226C 4390:996.730 JLINK_ReadReg(R4)
T226C 4390:996.739 - 0.013ms returns 0x20004FFC
T226C 4390:996.749 JLINK_ReadReg(R5)
T226C 4390:996.758 - 0.013ms returns 0x00000000
T226C 4390:996.768 JLINK_ReadReg(R6)
T226C 4390:996.777 - 0.013ms returns 0x00000001
T226C 4390:996.787 JLINK_ReadReg(R7)
T226C 4390:996.795 - 0.013ms returns 0x00000000
T226C 4390:996.805 JLINK_ReadReg(R8)
T226C 4390:996.814 - 0.013ms returns 0x00000000
T226C 4390:996.824 JLINK_ReadReg(R9)
T226C 4390:996.833 - 0.013ms returns 0x20000134
T226C 4390:996.843 JLINK_ReadReg(R10)
T226C 4390:996.851 - 0.012ms returns 0x00000000
T226C 4390:996.862 JLINK_ReadReg(R11)
T226C 4390:996.870 - 0.013ms returns 0x00000000
T226C 4390:996.880 JLINK_ReadReg(R12)
T226C 4390:996.889 - 0.012ms returns 0x0337F980
T226C 4390:996.899 JLINK_ReadReg(R13 (SP))
T226C 4390:996.919 - 0.023ms returns 0x200023F0
T226C 4390:996.929 JLINK_ReadReg(R14)
T226C 4390:996.939 - 0.014ms returns 0xFFFFFFFF
T226C 4390:996.950 JLINK_ReadReg(R15 (PC))
T226C 4390:996.959 - 0.014ms returns 0x08000118
T226C 4390:996.970 JLINK_ReadReg(XPSR)
T226C 4390:996.979 - 0.021ms returns 0x01000000
T226C 4390:996.998 JLINK_ReadReg(MSP)
T226C 4390:997.007 - 0.013ms returns 0x200023F0
T226C 4390:997.016 JLINK_ReadReg(PSP)
T226C 4390:997.025 - 0.012ms returns 0x20001000
T226C 4390:997.035 JLINK_ReadReg(CFBP)
T226C 4390:997.044 - 0.012ms returns 0x00000000
T34F8 4391:064.084 JLINK_ReadMemEx(0x08000118, 0x2 Bytes, Flags = 0x02000000)
T34F8 4391:064.129    -- Read from C cache (2 bytes @ 0x08000118)
T34F8 4391:064.144   Data:  06 48
T34F8 4391:064.158 - 0.078ms returns 2 (0x2)
T34F8 4391:064.171 JLINK_HasError()
T34F8 4391:064.191 JLINK_SetBPEx(Addr = 0x0800170C, Type = 0xFFFFFFF2)
T34F8 4391:064.206 - 0.019ms returns 0x00000001
T34F8 4391:064.218 JLINK_HasError()
T34F8 4391:064.234 JLINK_HasError()
T34F8 4391:064.255 JLINK_Go()
T34F8 4391:064.279   CPU_WriteMem(4 bytes @ 0xE0002000)
T34F8 4391:064.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T34F8 4391:065.475   CPU_WriteMem(4 bytes @ 0xE0002008)
T34F8 4391:065.496   CPU_WriteMem(4 bytes @ 0xE000200C)
T34F8 4391:065.511   CPU_WriteMem(4 bytes @ 0xE0002010)
T34F8 4391:065.530   CPU_WriteMem(4 bytes @ 0xE0002014)
T34F8 4391:065.550   CPU_WriteMem(4 bytes @ 0xE0002018)
T34F8 4391:065.566   CPU_WriteMem(4 bytes @ 0xE000201C)
T34F8 4391:066.852   CPU_WriteMem(4 bytes @ 0xE0001004)
T34F8 4391:068.110 - 3.880ms
T34F8 4391:167.381 JLINK_HasError()
T34F8 4391:167.472 JLINK_IsHalted()
T34F8 4391:170.639 - 3.188ms returns TRUE
T34F8 4391:170.676 JLINK_HasError()
T34F8 4391:170.690 JLINK_Halt()
T34F8 4391:170.702 - 0.016ms returns 0x00
T34F8 4391:170.715 JLINK_IsHalted()
T34F8 4391:170.726 - 0.017ms returns TRUE
T34F8 4391:170.739 JLINK_IsHalted()
T34F8 4391:170.750 - 0.016ms returns TRUE
T34F8 4391:170.763 JLINK_IsHalted()
T34F8 4391:170.773 - 0.075ms returns TRUE
T34F8 4391:170.854 JLINK_HasError()
T34F8 4391:170.869 JLINK_ReadReg(R15 (PC))
T34F8 4391:170.883 - 0.020ms returns 0x0800170C
T34F8 4391:170.897 JLINK_ReadReg(XPSR)
T34F8 4391:170.909 - 0.016ms returns 0x61000000
T34F8 4391:170.925 JLINK_HasError()
T34F8 4391:171.009 JLINK_ClrBPEx(BPHandle = 0x00000001)
T34F8 4391:171.042 - 0.040ms returns 0x00
T34F8 4391:171.060 JLINK_HasError()
T34F8 4391:171.075 JLINK_HasError()
T34F8 4391:171.088 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T34F8 4391:171.110   CPU_ReadMem(4 bytes @ 0xE000ED30)
T34F8 4391:171.874   Data:  02 00 00 00
T34F8 4391:171.898 - 0.817ms returns 1 (0x1)
T34F8 4391:171.915 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T34F8 4391:171.934   CPU_ReadMem(4 bytes @ 0xE0001028)
T34F8 4391:172.777   Data:  00 00 00 00
T34F8 4391:172.801   Debug reg: DWT_FUNC[0]
T34F8 4391:172.819 - 0.910ms returns 1 (0x1)
T34F8 4391:172.835 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T34F8 4391:172.852   CPU_ReadMem(4 bytes @ 0xE0001038)
T34F8 4391:173.606   Data:  00 02 00 00
T34F8 4391:173.643   Debug reg: DWT_FUNC[1]
T34F8 4391:173.666 - 0.839ms returns 1 (0x1)
T34F8 4391:173.689 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T34F8 4391:173.714   CPU_ReadMem(4 bytes @ 0xE0001048)
T34F8 4391:174.358   Data:  00 00 00 00
T34F8 4391:174.398   Debug reg: DWT_FUNC[2]
T34F8 4391:174.424 - 0.743ms returns 1 (0x1)
T34F8 4391:174.454 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T34F8 4391:174.508   CPU_ReadMem(4 bytes @ 0xE0001058)
T34F8 4391:175.232   Data:  00 00 00 00
T34F8 4391:175.273   Debug reg: DWT_FUNC[3]
T34F8 4391:175.299 - 0.854ms returns 1 (0x1)
T34F8 4391:175.455 JLINK_HasError()
T34F8 4391:175.480 JLINK_ReadReg(R0)
T34F8 4391:175.501 - 0.030ms returns 0x0800170D
T34F8 4391:175.522 JLINK_ReadReg(R1)
T34F8 4391:175.542 - 0.029ms returns 0x200023F0
T34F8 4391:175.563 JLINK_ReadReg(R2)
T34F8 4391:175.582 - 0.027ms returns 0x00000000
T34F8 4391:175.603 JLINK_ReadReg(R3)
T34F8 4391:175.621 - 0.030ms returns 0x08001019
T34F8 4391:175.646 JLINK_ReadReg(R4)
T34F8 4391:175.665 - 0.029ms returns 0x08001FFC
T34F8 4391:175.685 JLINK_ReadReg(R5)
T34F8 4391:175.704 - 0.027ms returns 0x08001FFC
T34F8 4391:175.725 JLINK_ReadReg(R6)
T34F8 4391:175.744 - 0.029ms returns 0x00000001
T34F8 4391:175.766 JLINK_ReadReg(R7)
T34F8 4391:175.785 - 0.029ms returns 0x00000000
T34F8 4391:175.806 JLINK_ReadReg(R8)
T34F8 4391:175.824 - 0.027ms returns 0x00000000
T34F8 4391:175.843 JLINK_ReadReg(R9)
T34F8 4391:175.862 - 0.028ms returns 0x20000134
T34F8 4391:175.883 JLINK_ReadReg(R10)
T34F8 4391:175.900 - 0.026ms returns 0x00000000
T34F8 4391:175.922 JLINK_ReadReg(R11)
T34F8 4391:175.941 - 0.025ms returns 0x00000000
T34F8 4391:175.957 JLINK_ReadReg(R12)
T34F8 4391:175.974 - 0.024ms returns 0x0337F980
T34F8 4391:175.991 JLINK_ReadReg(R13 (SP))
T34F8 4391:176.011 - 0.028ms returns 0x200023F0
T34F8 4391:176.032 JLINK_ReadReg(R14)
T34F8 4391:176.050 - 0.027ms returns 0x08000385
T34F8 4391:176.071 JLINK_ReadReg(R15 (PC))
T34F8 4391:176.091 - 0.029ms returns 0x0800170C
T34F8 4391:176.114 JLINK_ReadReg(XPSR)
T34F8 4391:176.132 - 0.026ms returns 0x61000000
T34F8 4391:176.151 JLINK_ReadReg(MSP)
T34F8 4391:176.168 - 0.026ms returns 0x200023F0
T34F8 4391:176.188 JLINK_ReadReg(PSP)
T34F8 4391:176.206 - 0.025ms returns 0x20001000
T34F8 4391:176.225 JLINK_ReadReg(CFBP)
T34F8 4391:176.244 - 0.027ms returns 0x00000000
T226C 4391:178.285 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T226C 4391:178.323   CPU_ReadMem(4 bytes @ 0x00000000)
T226C 4391:178.901   Data:  F0 23 00 20
T226C 4391:178.927 - 0.647ms returns 4 (0x4)
T226C 4391:178.961 JLINK_ReadMemEx(0x200023D4, 0x19 Bytes, Flags = 0x02000000)
T226C 4391:178.983   CPU_ReadMem(64 bytes @ 0x200023C0)
T226C 4391:180.027    -- Updating C cache (64 bytes @ 0x200023C0)
T226C 4391:180.089    -- Read from C cache (25 bytes @ 0x200023D4)
T226C 4391:180.106   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T226C 4391:180.120 - 1.164ms returns 25 (0x19)
T226C 4391:181.691 JLINK_HasError()
T226C 4391:181.741 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T226C 4391:181.781   CPU_ReadMem(4 bytes @ 0xE0001004)
T226C 4391:182.610   Data:  84 7D 00 00
T226C 4391:182.637   Debug reg: DWT_CYCCNT
T226C 4391:182.652 - 0.916ms returns 1 (0x1)
T226C 4391:195.623 JLINK_ReadMemEx(0x0800170C, 0x3C Bytes, Flags = 0x02000000)
T226C 4391:195.668   CPU_ReadMem(128 bytes @ 0x08001700)
T226C 4391:196.837    -- Updating C cache (128 bytes @ 0x08001700)
T226C 4391:196.861    -- Read from C cache (60 bytes @ 0x0800170C)
T226C 4391:196.880   Data:  88 B0 19 4C 00 25 1C 22 18 A1 01 A8 FE F7 10 FD ...
T226C 4391:196.896 - 1.277ms returns 60 (0x3C)
T34F8 4392:353.157 JLINK_ReadMemEx(0x0800170C, 0x2 Bytes, Flags = 0x02000000)
T34F8 4392:353.212    -- Read from C cache (2 bytes @ 0x0800170C)
T34F8 4392:353.231   Data:  88 B0
T34F8 4392:353.248 - 0.096ms returns 2 (0x2)
T34F8 4392:353.262 JLINK_HasError()
T34F8 4392:353.299 JLINK_HasError()
T34F8 4392:353.314 JLINK_Go()
T34F8 4392:354.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T34F8 4392:354.970   CPU_WriteMem(4 bytes @ 0xE0002008)
T34F8 4392:356.200 - 2.900ms
T34F8 4392:455.346 JLINK_HasError()
T34F8 4392:455.393 JLINK_IsHalted()
T34F8 4392:456.064 - 0.687ms returns FALSE
T34F8 4392:555.353 JLINK_HasError()
T34F8 4392:555.464 JLINK_IsHalted()
T34F8 4392:556.528 - 1.081ms returns FALSE
T34F8 4392:656.311 JLINK_HasError()
T34F8 4392:656.373 JLINK_IsHalted()
T34F8 4392:657.808 - 1.470ms returns FALSE
T34F8 4392:757.324 JLINK_HasError()
T34F8 4392:757.370 JLINK_IsHalted()
T34F8 4392:758.223 - 0.863ms returns FALSE
T34F8 4392:857.346 JLINK_HasError()
T34F8 4392:857.434 JLINK_IsHalted()
T34F8 4392:859.876 - 2.490ms returns FALSE
T34F8 4392:959.358 JLINK_HasError()
T34F8 4392:959.450 JLINK_HasError()
T34F8 4392:959.482 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4392:959.537   CPU_ReadMem(4 bytes @ 0xE0001004)
T34F8 4392:960.381   Data:  8C 0B E4 03
T34F8 4392:960.435   Debug reg: DWT_CYCCNT
T34F8 4392:960.470 - 1.000ms returns 1 (0x1)
T34F8 4392:979.131 JLINK_IsHalted()
T34F8 4392:979.833 - 0.724ms returns FALSE
T34F8 4393:079.328 JLINK_HasError()
T34F8 4393:079.383 JLINK_IsHalted()
T34F8 4393:080.058 - 0.704ms returns FALSE
T34F8 4393:179.329 JLINK_HasError()
T34F8 4393:179.378 JLINK_IsHalted()
T34F8 4393:180.043 - 0.675ms returns FALSE
T34F8 4393:279.330 JLINK_HasError()
T34F8 4393:279.374 JLINK_IsHalted()
T34F8 4393:280.055 - 0.691ms returns FALSE
T34F8 4393:379.370 JLINK_HasError()
T34F8 4393:379.485 JLINK_IsHalted()
T34F8 4393:380.302 - 0.828ms returns FALSE
T34F8 4393:480.351 JLINK_HasError()
T34F8 4393:480.413 JLINK_HasError()
T34F8 4393:480.432 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4393:480.464   Data:  8C 0B E4 03
T34F8 4393:480.488   Debug reg: DWT_CYCCNT
T34F8 4393:480.509 - 0.084ms returns 1 (0x1)
T34F8 4393:493.156 JLINK_IsHalted()
T34F8 4393:494.178 - 1.046ms returns FALSE
T34F8 4393:593.370 JLINK_HasError()
T34F8 4393:593.421 JLINK_IsHalted()
T34F8 4393:594.306 - 0.910ms returns FALSE
T34F8 4393:694.426 JLINK_HasError()
T34F8 4393:694.533 JLINK_IsHalted()
T34F8 4393:695.333 - 0.813ms returns FALSE
T34F8 4393:795.433 JLINK_HasError()
T34F8 4393:795.480 JLINK_IsHalted()
T34F8 4393:796.362 - 0.919ms returns FALSE
T34F8 4393:896.377 JLINK_HasError()
T34F8 4393:896.427 JLINK_IsHalted()
T34F8 4393:897.159 - 0.750ms returns FALSE
T34F8 4393:996.594 JLINK_HasError()
T34F8 4393:996.793 JLINK_HasError()
T34F8 4393:996.810 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4393:997.793   Data:  8C 0B E4 03
T34F8 4393:997.817   Debug reg: DWT_CYCCNT
T34F8 4393:997.831 - 1.025ms returns 1 (0x1)
T34F8 4394:005.553 JLINK_IsHalted()
T34F8 4394:006.287 - 0.746ms returns FALSE
T34F8 4394:105.357 JLINK_HasError()
T34F8 4394:105.397 JLINK_IsHalted()
T34F8 4394:106.552 - 1.182ms returns FALSE
T34F8 4394:206.431 JLINK_HasError()
T34F8 4394:206.535 JLINK_IsHalted()
T34F8 4394:207.590 - 1.068ms returns FALSE
T34F8 4394:307.385 JLINK_HasError()
T34F8 4394:307.446 JLINK_IsHalted()
T34F8 4394:308.021 - 0.601ms returns FALSE
T34F8 4394:407.380 JLINK_HasError()
T34F8 4394:407.411 JLINK_IsHalted()
T34F8 4394:408.140 - 0.744ms returns FALSE
T34F8 4394:507.384 JLINK_HasError()
T34F8 4394:507.472 JLINK_HasError()
T34F8 4394:507.491 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4394:507.522   Data:  8C 0B E4 03
T34F8 4394:507.546   Debug reg: DWT_CYCCNT
T34F8 4394:507.566 - 0.082ms returns 1 (0x1)
T34F8 4394:521.925 JLINK_IsHalted()
T34F8 4394:522.786 - 0.879ms returns FALSE
T34F8 4394:622.455 JLINK_HasError()
T34F8 4394:622.554 JLINK_IsHalted()
T34F8 4394:623.282 - 0.742ms returns FALSE
T34F8 4394:722.389 JLINK_HasError()
T34F8 4394:722.442 JLINK_IsHalted()
T34F8 4394:723.013 - 0.595ms returns FALSE
T34F8 4394:822.390 JLINK_HasError()
T34F8 4394:822.439 JLINK_IsHalted()
T34F8 4394:823.131 - 0.710ms returns FALSE
T34F8 4394:922.433 JLINK_HasError()
T34F8 4394:922.547 JLINK_IsHalted()
T34F8 4394:923.256 - 0.729ms returns FALSE
T34F8 4395:022.422 JLINK_HasError()
T34F8 4395:022.475 JLINK_HasError()
T34F8 4395:022.494 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4395:022.522   Data:  8C 0B E4 03
T34F8 4395:022.545   Debug reg: DWT_CYCCNT
T34F8 4395:022.565 - 0.078ms returns 1 (0x1)
T34F8 4395:032.181 JLINK_IsHalted()
T34F8 4395:032.897 - 0.738ms returns FALSE
T34F8 4395:132.398 JLINK_HasError()
T34F8 4395:132.453 JLINK_IsHalted()
T34F8 4395:133.127 - 0.694ms returns FALSE
T34F8 4395:232.424 JLINK_HasError()
T34F8 4395:232.481 JLINK_IsHalted()
T34F8 4395:233.246 - 0.784ms returns FALSE
T34F8 4395:332.435 JLINK_HasError()
T34F8 4395:332.494 JLINK_IsHalted()
T34F8 4395:333.135 - 0.656ms returns FALSE
T34F8 4395:432.414 JLINK_HasError()
T34F8 4395:432.457 JLINK_IsHalted()
T34F8 4395:433.481 - 1.043ms returns FALSE
T34F8 4395:533.425 JLINK_HasError()
T34F8 4395:533.470 JLINK_IsHalted()
T34F8 4395:534.118 - 0.667ms returns FALSE
T34F8 4395:633.425 JLINK_HasError()
T34F8 4395:633.468 JLINK_HasError()
T34F8 4395:633.487 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4395:633.520   Data:  8C 0B E4 03
T34F8 4395:633.544   Debug reg: DWT_CYCCNT
T34F8 4395:633.564 - 0.083ms returns 1 (0x1)
T34F8 4395:641.216 JLINK_IsHalted()
T34F8 4395:642.498 - 1.321ms returns FALSE
T34F8 4395:742.441 JLINK_HasError()
T34F8 4395:742.509 JLINK_IsHalted()
T34F8 4395:743.752 - 1.281ms returns FALSE
T34F8 4395:843.584 JLINK_HasError()
T34F8 4395:843.679 JLINK_IsHalted()
T34F8 4395:844.700 - 1.068ms returns FALSE
T34F8 4395:945.336 JLINK_HasError()
T34F8 4395:945.380 JLINK_IsHalted()
T34F8 4395:946.452 - 1.108ms returns FALSE
T34F8 4396:046.623 JLINK_HasError()
T34F8 4396:046.685 JLINK_IsHalted()
T34F8 4396:047.528 - 0.868ms returns FALSE
T34F8 4396:147.451 JLINK_HasError()
T34F8 4396:147.494 JLINK_HasError()
T34F8 4396:147.508 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4396:147.534   Data:  8C 0B E4 03
T34F8 4396:147.568   Debug reg: DWT_CYCCNT
T34F8 4396:147.583 - 0.080ms returns 1 (0x1)
T34F8 4396:158.442 JLINK_IsHalted()
T34F8 4396:163.132 - 4.724ms returns FALSE
T34F8 4396:262.551 JLINK_HasError()
T34F8 4396:262.667 JLINK_IsHalted()
T34F8 4396:263.688 - 1.044ms returns FALSE
T34F8 4396:363.485 JLINK_HasError()
T34F8 4396:363.546 JLINK_IsHalted()
T34F8 4396:364.247 - 0.718ms returns FALSE
T34F8 4396:463.601 JLINK_HasError()
T34F8 4396:463.707 JLINK_IsHalted()
T34F8 4396:464.717 - 1.036ms returns FALSE
T34F8 4396:564.541 JLINK_HasError()
T34F8 4396:564.628 JLINK_IsHalted()
T34F8 4396:565.641 - 1.065ms returns FALSE
T34F8 4396:666.686 JLINK_HasError()
T34F8 4396:666.723 JLINK_HasError()
T34F8 4396:666.735 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4396:666.758   Data:  8C 0B E4 03
T34F8 4396:666.773   Debug reg: DWT_CYCCNT
T34F8 4396:666.786 - 0.055ms returns 1 (0x1)
T34F8 4396:674.483 JLINK_IsHalted()
T34F8 4396:675.493 - 1.021ms returns FALSE
T34F8 4396:775.514 JLINK_HasError()
T34F8 4396:775.619 JLINK_IsHalted()
T34F8 4396:776.503 - 0.905ms returns FALSE
T34F8 4396:876.537 JLINK_HasError()
T34F8 4396:876.646 JLINK_IsHalted()
T34F8 4396:877.358 - 0.730ms returns FALSE
T34F8 4396:987.075 JLINK_HasError()
T34F8 4396:987.132 JLINK_IsHalted()
T34F8 4396:987.709 - 0.599ms returns FALSE
T34F8 4397:087.513 JLINK_HasError()
T34F8 4397:087.641 JLINK_IsHalted()
T34F8 4397:088.482 - 0.855ms returns FALSE
T34F8 4397:188.486 JLINK_HasError()
T34F8 4397:188.547 JLINK_HasError()
T34F8 4397:188.573 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4397:188.611   Data:  8C 0B E4 03
T34F8 4397:188.638   Debug reg: DWT_CYCCNT
T34F8 4397:188.660 - 0.094ms returns 1 (0x1)
T34F8 4397:200.418 JLINK_IsHalted()
T34F8 4397:201.204 - 0.807ms returns FALSE
T34F8 4397:300.566 JLINK_HasError()
T34F8 4397:300.664 JLINK_IsHalted()
T34F8 4397:301.740 - 1.103ms returns FALSE
T34F8 4397:401.543 JLINK_HasError()
T34F8 4397:401.590 JLINK_IsHalted()
T34F8 4397:402.351 - 0.777ms returns FALSE
T34F8 4397:501.691 JLINK_HasError()
T34F8 4397:501.756 JLINK_IsHalted()
T34F8 4397:502.591 - 0.860ms returns FALSE
T34F8 4397:602.529 JLINK_HasError()
T34F8 4397:602.580 JLINK_IsHalted()
T34F8 4397:603.345 - 0.787ms returns FALSE
T34F8 4397:702.543 JLINK_HasError()
T34F8 4397:702.643 JLINK_HasError()
T34F8 4397:702.661 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4397:702.693   Data:  8C 0B E4 03
T34F8 4397:702.715   Debug reg: DWT_CYCCNT
T34F8 4397:702.734 - 0.080ms returns 1 (0x1)
T34F8 4397:716.044 JLINK_IsHalted()
T34F8 4397:716.858 - 0.839ms returns FALSE
T34F8 4397:816.541 JLINK_HasError()
T34F8 4397:816.588 JLINK_IsHalted()
T34F8 4397:818.177 - 1.609ms returns FALSE
T34F8 4397:917.571 JLINK_HasError()
T34F8 4397:917.664 JLINK_IsHalted()
T34F8 4397:918.738 - 1.095ms returns FALSE
T34F8 4398:018.557 JLINK_HasError()
T34F8 4398:018.604 JLINK_IsHalted()
T34F8 4398:021.835 - 3.267ms returns FALSE
T34F8 4398:121.585 JLINK_HasError()
T34F8 4398:121.684 JLINK_IsHalted()
T34F8 4398:122.717 - 1.066ms returns FALSE
T34F8 4398:222.732 JLINK_HasError()
T34F8 4398:222.784 JLINK_HasError()
T34F8 4398:222.802 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4398:222.835   Data:  8C 0B E4 03
T34F8 4398:222.860   Debug reg: DWT_CYCCNT
T34F8 4398:222.880 - 0.085ms returns 1 (0x1)
T34F8 4398:240.432 JLINK_IsHalted()
T34F8 4398:241.055 - 0.638ms returns FALSE
T34F8 4398:340.609 JLINK_HasError()
T34F8 4398:340.705 JLINK_IsHalted()
T34F8 4398:341.756 - 1.065ms returns FALSE
T34F8 4398:441.530 JLINK_HasError()
T34F8 4398:441.585 JLINK_IsHalted()
T34F8 4398:442.416 - 0.856ms returns FALSE
T34F8 4398:541.534 JLINK_HasError()
T34F8 4398:541.585 JLINK_IsHalted()
T34F8 4398:542.178 - 0.609ms returns FALSE
T34F8 4398:642.312 JLINK_HasError()
T34F8 4398:642.363 JLINK_IsHalted()
T34F8 4398:644.078 - 1.741ms returns FALSE
T34F8 4398:743.537 JLINK_HasError()
T34F8 4398:743.582 JLINK_HasError()
T34F8 4398:743.594 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4398:743.617   Data:  8C 0B E4 03
T34F8 4398:743.633   Debug reg: DWT_CYCCNT
T34F8 4398:743.645 - 0.055ms returns 1 (0x1)
T34F8 4398:758.389 JLINK_IsHalted()
T34F8 4398:759.165 - 0.794ms returns FALSE
T34F8 4398:858.632 JLINK_HasError()
T34F8 4398:858.718 JLINK_IsHalted()
T34F8 4398:859.578 - 0.873ms returns FALSE
T34F8 4398:959.647 JLINK_HasError()
T34F8 4398:959.691 JLINK_IsHalted()
T34F8 4398:960.293 - 0.614ms returns FALSE
T34F8 4399:060.376 JLINK_HasError()
T34F8 4399:060.421 JLINK_IsHalted()
T34F8 4399:061.316 - 0.917ms returns FALSE
T34F8 4399:160.594 JLINK_HasError()
T34F8 4399:160.630 JLINK_IsHalted()
T34F8 4399:161.150 - 0.539ms returns FALSE
T34F8 4399:260.631 JLINK_HasError()
T34F8 4399:260.676 JLINK_HasError()
T34F8 4399:260.691 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4399:260.716   Data:  8C 0B E4 03
T34F8 4399:260.731   Debug reg: DWT_CYCCNT
T34F8 4399:260.744 - 0.057ms returns 1 (0x1)
T34F8 4399:285.640 JLINK_IsHalted()
T34F8 4399:286.274 - 0.659ms returns FALSE
T34F8 4399:385.608 JLINK_HasError()
T34F8 4399:385.715 JLINK_IsHalted()
T34F8 4399:386.641 - 0.937ms returns FALSE
T34F8 4399:486.569 JLINK_HasError()
T34F8 4399:486.611 JLINK_IsHalted()
T34F8 4399:488.759 - 2.219ms returns FALSE
T34F8 4399:588.732 JLINK_HasError()
T34F8 4399:588.796 JLINK_IsHalted()
T34F8 4399:589.842 - 1.062ms returns FALSE
T34F8 4399:690.321 JLINK_HasError()
T34F8 4399:690.356 JLINK_IsHalted()
T34F8 4399:691.789 - 1.469ms returns FALSE
T34F8 4399:791.589 JLINK_HasError()
T34F8 4399:791.628 JLINK_HasError()
T34F8 4399:791.646 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4399:791.684   Data:  8C 0B E4 03
T34F8 4399:791.706   Debug reg: DWT_CYCCNT
T34F8 4399:791.725 - 0.086ms returns 1 (0x1)
T34F8 4399:800.756 JLINK_IsHalted()
T34F8 4399:801.391 - 0.647ms returns FALSE
T226C 4399:841.542 JLINK_HasError()
T226C 4399:841.604 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T226C 4399:841.621 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T226C 4399:841.648 JLINK_ResetNoHalt()
T226C 4399:843.782   Found SW-DP with ID 0x1BA01477
T226C 4399:846.470   Old FW that does not support reading DPIDR via DAP jobs
T226C 4399:847.690   DPv0 detected
T226C 4399:847.731   CoreSight SoC-400 or earlier
T226C 4399:847.751   AP map detection skipped. Manually configured AP map found.
T226C 4399:847.768   AP[0]: AHB-AP (IDR: Not set)
T226C 4399:849.712   AP[0]: Core found
T226C 4399:849.736   AP[0]: AHB-AP ROM base: 0xE00FF000
T226C 4399:850.682   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T226C 4399:850.705   Found Cortex-M3 r2p1, Little endian.
T226C 4399:851.475   -- Max. mem block: 0x00010A78
T226C 4399:851.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 4399:852.339   CPU_ReadMem(4 bytes @ 0xE0002000)
T226C 4399:853.276   FPUnit: 6 code (BP) slots and 2 literal slots
T226C 4399:853.310   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T226C 4399:854.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T226C 4399:855.017   CPU_WriteMem(4 bytes @ 0xE0001000)
T226C 4399:855.778   CPU_ReadMem(4 bytes @ 0xE000ED88)
T226C 4399:870.861   CPU_WriteMem(4 bytes @ 0xE000ED88)
T226C 4399:871.730   CPU_ReadMem(4 bytes @ 0xE000ED88)
T226C 4399:872.260   CPU_WriteMem(4 bytes @ 0xE000ED88)
T226C 4399:872.916   CoreSight components:
T226C 4399:872.944   ROMTbl[0] @ E00FF000
T226C 4399:872.963   CPU_ReadMem(64 bytes @ 0xE00FF000)
T226C 4399:873.754   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T226C 4399:874.712   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T226C 4399:874.749   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T226C 4399:875.713   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T226C 4399:875.765   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T226C 4399:876.629   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T226C 4399:876.660   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T226C 4399:877.626   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T226C 4399:877.664   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T226C 4399:878.594   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T226C 4399:878.638   JLINK_Reset()
T226C 4399:878.654     CPU is running
T226C 4399:878.670     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T226C 4399:879.919     CPU is running
T226C 4399:879.953     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 4399:880.952     Reset: Halt core after reset via DEMCR.VC_CORERESET.
T226C 4399:882.296     Reset: Reset device via AIRCR.SYSRESETREQ.
T226C 4399:882.353     CPU is running
T226C 4399:882.381     CPU_WriteMem(4 bytes @ 0xE000ED0C)
T226C 4399:937.016     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 4399:937.933     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 4399:941.359     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 4399:946.660     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 4399:950.110     CPU_WriteMem(4 bytes @ 0xE0002000)
T226C 4399:950.925     CPU_ReadMem(4 bytes @ 0xE000EDFC)
T226C 4399:951.782     CPU_ReadMem(4 bytes @ 0xE0001000)
T226C 4399:952.508   - 73.889ms
T226C 4399:952.542   JLINK_Go()
T226C 4399:952.583     CPU_ReadMem(4 bytes @ 0xE0001000)
T226C 4399:953.144     CPU_WriteMem(4 bytes @ 0xE0002008)
T226C 4399:953.179     CPU_WriteMem(4 bytes @ 0xE000200C)
T226C 4399:953.200     CPU_WriteMem(4 bytes @ 0xE0002010)
T226C 4399:953.216     CPU_WriteMem(4 bytes @ 0xE0002014)
T226C 4399:953.232     CPU_WriteMem(4 bytes @ 0xE0002018)
T226C 4399:953.258     CPU_WriteMem(4 bytes @ 0xE000201C)
T226C 4399:954.522     CPU_WriteMem(4 bytes @ 0xE0001004)
T226C 4399:956.265   - 3.738ms
T226C 4399:956.290 - 114.648ms
T34F8 4399:956.374 JLINK_HasError()
T34F8 4399:956.404 JLINK_IsHalted()
T34F8 4399:957.142 - 0.754ms returns FALSE
T34F8 4400:056.714 JLINK_HasError()
T34F8 4400:056.799 JLINK_IsHalted()
T34F8 4400:057.633 - 0.855ms returns FALSE
T34F8 4400:158.220 JLINK_HasError()
T34F8 4400:158.256 JLINK_IsHalted()
T34F8 4400:159.120 - 0.883ms returns FALSE
T34F8 4400:258.688 JLINK_HasError()
T34F8 4400:258.789 JLINK_IsHalted()
T34F8 4400:259.627 - 0.848ms returns FALSE
T34F8 4400:359.608 JLINK_HasError()
T34F8 4400:359.653 JLINK_HasError()
T34F8 4400:359.665 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4400:359.726   CPU_ReadMem(4 bytes @ 0xE0001004)
T34F8 4400:361.382   Data:  CD 3A 98 02
T34F8 4400:361.420   Debug reg: DWT_CYCCNT
T34F8 4400:361.435 - 1.774ms returns 1 (0x1)
T34F8 4400:368.988 JLINK_IsHalted()
T34F8 4400:369.904 - 0.933ms returns FALSE
T34F8 4400:469.676 JLINK_HasError()
T34F8 4400:469.791 JLINK_IsHalted()
T34F8 4400:470.658 - 0.883ms returns FALSE
T34F8 4400:570.692 JLINK_HasError()
T34F8 4400:570.801 JLINK_IsHalted()
T34F8 4400:571.734 - 0.951ms returns FALSE
T34F8 4400:671.740 JLINK_HasError()
T34F8 4400:671.847 JLINK_IsHalted()
T34F8 4400:672.732 - 0.914ms returns FALSE
T34F8 4400:772.699 JLINK_HasError()
T34F8 4400:772.808 JLINK_IsHalted()
T34F8 4400:773.663 - 0.865ms returns FALSE
T34F8 4400:873.732 JLINK_HasError()
T34F8 4400:873.830 JLINK_HasError()
T34F8 4400:873.844 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4400:873.871   Data:  CD 3A 98 02
T34F8 4400:873.888   Debug reg: DWT_CYCCNT
T34F8 4400:873.903 - 0.064ms returns 1 (0x1)
T34F8 4400:883.144 JLINK_IsHalted()
T34F8 4400:884.270 - 1.148ms returns FALSE
T34F8 4400:983.696 JLINK_HasError()
T34F8 4400:983.801 JLINK_IsHalted()
T34F8 4400:984.620 - 0.833ms returns FALSE
T34F8 4401:084.689 JLINK_HasError()
T34F8 4401:084.815 JLINK_IsHalted()
T34F8 4401:085.787 - 1.006ms returns FALSE
T34F8 4401:185.753 JLINK_HasError()
T34F8 4401:185.863 JLINK_IsHalted()
T34F8 4401:186.628 - 0.780ms returns FALSE
T34F8 4401:286.736 JLINK_HasError()
T34F8 4401:286.836 JLINK_IsHalted()
T34F8 4401:287.844 - 1.019ms returns FALSE
T34F8 4401:387.694 JLINK_HasError()
T34F8 4401:387.812 JLINK_HasError()
T34F8 4401:387.825 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4401:387.849   Data:  CD 3A 98 02
T34F8 4401:387.866   Debug reg: DWT_CYCCNT
T34F8 4401:387.879 - 0.058ms returns 1 (0x1)
T34F8 4401:396.447 JLINK_IsHalted()
T34F8 4401:397.226 - 0.792ms returns FALSE
T34F8 4401:496.710 JLINK_HasError()
T34F8 4401:496.815 JLINK_IsHalted()
T34F8 4401:497.606 - 0.801ms returns FALSE
T34F8 4401:596.685 JLINK_HasError()
T34F8 4401:596.806 JLINK_IsHalted()
T34F8 4401:597.626 - 0.859ms returns FALSE
T34F8 4401:697.744 JLINK_HasError()
T34F8 4401:697.828 JLINK_IsHalted()
T34F8 4401:698.711 - 0.896ms returns FALSE
T34F8 4401:798.662 JLINK_HasError()
T34F8 4401:798.709 JLINK_IsHalted()
T34F8 4401:799.772 - 1.095ms returns FALSE
T34F8 4401:899.684 JLINK_HasError()
T34F8 4401:899.733 JLINK_IsHalted()
T34F8 4401:900.390 - 0.669ms returns FALSE
T34F8 4402:002.060 JLINK_HasError()
T34F8 4402:002.093 JLINK_HasError()
T34F8 4402:002.105 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4402:002.128   Data:  CD 3A 98 02
T34F8 4402:002.144   Debug reg: DWT_CYCCNT
T34F8 4402:002.156 - 0.055ms returns 1 (0x1)
T34F8 4402:011.847 JLINK_IsHalted()
T34F8 4402:013.736 - 1.918ms returns FALSE
T34F8 4402:113.822 JLINK_HasError()
T34F8 4402:113.929 JLINK_IsHalted()
T34F8 4402:114.708 - 0.801ms returns FALSE
T34F8 4402:214.713 JLINK_HasError()
T34F8 4402:215.445 JLINK_IsHalted()
T34F8 4402:216.946 - 1.524ms returns FALSE
T34F8 4402:317.195 JLINK_HasError()
T34F8 4402:317.241 JLINK_IsHalted()
T34F8 4402:317.955 - 0.732ms returns FALSE
T34F8 4402:417.726 JLINK_HasError()
T34F8 4402:417.775 JLINK_IsHalted()
T34F8 4402:418.244 - 0.489ms returns FALSE
T34F8 4402:517.884 JLINK_HasError()
T34F8 4402:517.934 JLINK_HasError()
T34F8 4402:517.949 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4402:517.974   Data:  CD 3A 98 02
T34F8 4402:517.989   Debug reg: DWT_CYCCNT
T34F8 4402:518.002 - 0.058ms returns 1 (0x1)
T34F8 4402:526.256 JLINK_IsHalted()
T34F8 4402:526.827 - 0.590ms returns FALSE
T34F8 4402:626.732 JLINK_HasError()
T34F8 4402:626.844 JLINK_IsHalted()
T34F8 4402:627.716 - 0.889ms returns FALSE
T34F8 4402:727.794 JLINK_HasError()
T34F8 4402:727.960 JLINK_IsHalted()
T34F8 4402:728.721 - 0.780ms returns FALSE
T34F8 4402:828.756 JLINK_HasError()
T34F8 4402:828.857 JLINK_IsHalted()
T34F8 4402:829.715 - 0.867ms returns FALSE
T34F8 4402:929.799 JLINK_HasError()
T34F8 4402:929.897 JLINK_IsHalted()
T34F8 4402:930.727 - 0.840ms returns FALSE
T34F8 4403:030.725 JLINK_HasError()
T34F8 4403:030.769 JLINK_HasError()
T34F8 4403:030.783 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T34F8 4403:030.807   Data:  CD 3A 98 02
T34F8 4403:030.822   Debug reg: DWT_CYCCNT
T34F8 4403:030.835 - 0.056ms returns 1 (0x1)
T34F8 4403:039.320 JLINK_IsHalted()
T34F8 4403:040.061 - 0.766ms returns FALSE
T34F8 4403:139.742 JLINK_HasError()
T34F8 4403:139.783 JLINK_IsHalted()
T34F8 4403:140.679 - 0.921ms returns FALSE
T34F8 4403:240.771 JLINK_HasError()
T34F8 4403:240.885 JLINK_IsHalted()
T34F8 4403:241.810 - 0.941ms returns FALSE
T34F8 4403:342.265 JLINK_HasError()
T34F8 4403:342.303 JLINK_IsHalted()
T34F8 4403:343.248 - 0.986ms returns FALSE
T34F8 4403:442.774 JLINK_HasError()
T34F8 4403:442.886 JLINK_Halt()
T34F8 4403:445.259 - 2.410ms returns 0x00
T34F8 4403:445.306 JLINK_IsHalted()
T34F8 4403:445.316 - 0.014ms returns TRUE
T34F8 4403:445.328 JLINK_IsHalted()
T34F8 4403:445.338 - 0.013ms returns TRUE
T34F8 4403:445.349 JLINK_IsHalted()
T34F8 4403:445.358 - 0.013ms returns TRUE
T34F8 4403:445.369 JLINK_HasError()
T34F8 4403:445.381 JLINK_ReadReg(R15 (PC))
T34F8 4403:445.393 - 0.016ms returns 0x08001770
T34F8 4403:445.405 JLINK_ReadReg(XPSR)
T34F8 4403:445.415 - 0.014ms returns 0x61000000
T34F8 4403:445.428 JLINK_HasError()
T34F8 4403:445.439 JLINK_HasError()
T34F8 4403:445.451 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T34F8 4403:445.469   CPU_ReadMem(4 bytes @ 0xE000ED30)
T34F8 4403:446.206   Data:  01 00 00 00
T34F8 4403:446.226 - 0.779ms returns 1 (0x1)
T34F8 4403:446.239 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T34F8 4403:446.254   CPU_ReadMem(4 bytes @ 0xE0001028)
T34F8 4403:447.164   Data:  00 00 00 00
T34F8 4403:447.193   Debug reg: DWT_FUNC[0]
T34F8 4403:447.206 - 0.971ms returns 1 (0x1)
T34F8 4403:447.221 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T34F8 4403:447.237   CPU_ReadMem(4 bytes @ 0xE0001038)
T34F8 4403:447.913   Data:  00 02 00 00
T34F8 4403:447.947   Debug reg: DWT_FUNC[1]
T34F8 4403:447.967 - 0.753ms returns 1 (0x1)
T34F8 4403:447.987 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T34F8 4403:448.011   CPU_ReadMem(4 bytes @ 0xE0001048)
T34F8 4403:448.536   Data:  00 00 00 00
T34F8 4403:448.563   Debug reg: DWT_FUNC[2]
T34F8 4403:448.584 - 0.605ms returns 1 (0x1)
T34F8 4403:448.604 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T34F8 4403:448.625   CPU_ReadMem(4 bytes @ 0xE0001058)
T34F8 4403:449.286   Data:  00 00 00 00
T34F8 4403:449.309   Debug reg: DWT_FUNC[3]
T34F8 4403:449.322 - 0.723ms returns 1 (0x1)
T226C 4404:129.529 JLINK_HasError()
T226C 4404:139.918 JLINK_Close()
T226C 4404:140.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T226C 4404:161.300 - 21.406ms
T226C 4404:161.332   
T226C 4404:161.346   Closed
